﴿١﴾ عَبَسَ وَتَوَلَّىٰٓ
﴿٢﴾ أَن جَآءَهُ ٱلْأَعْمَىٰ
﴿٣﴾ وَمَا يُدْرِيكَ لَعَلَّهُۥ يَزَّكَّىٰٓ
﴿٤﴾ أَوْ يَذَّكَّرُ فَتَنفَعَهُ ٱلذِّكْرَىٰٓ
﴿٥﴾ أَمَّا مَنِ ٱسْتَغْنَىٰ
﴿٦﴾ فَأَنتَ لَهُۥ تَصَدَّىٰ
﴿٧﴾ وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ
﴿٨﴾ وَأَمَّا مَن جَآءَكَ يَسْعَىٰ
﴿٩﴾ وَهُوَ يَخْشَىٰ
﴿١٠﴾ فَأَنتَ عَنْهُ تَلَهَّىٰ
﴿١١﴾ كَلَّآ إِنَّهَا تَذْكِرَةٌ
﴿١٢﴾ فَمَن شَآءَ ذَكَرَهُۥ
﴿١٣﴾ فِى صُحُفٍ مُّكَرَّمَةٍ
﴿١٤﴾ مَّرْفُوعَةٍ مُّطَهَّرَةٍۭ
﴿١٥﴾ بِأَيْدِى سَفَرَةٍ
﴿١٦﴾ كِرَامٍۭ بَرَرَةٍ
﴿١٧﴾ قُتِلَ ٱلْإِنسَـٰنُ مَآ أَكْفَرَهُۥ
﴿١٨﴾ مِنْ أَىِّ شَىْءٍ خَلَقَهُۥ
﴿١٩﴾ مِن نُّطْفَةٍ خَلَقَهُۥ فَقَدَّرَهُۥ
﴿٢٠﴾ ثُمَّ ٱلسَّبِيلَ يَسَّرَهُۥ
﴿٢١﴾ ثُمَّ أَمَاتَهُۥ فَأَقْبَرَهُۥ
﴿٢٢﴾ ثُمَّ إِذَا شَآءَ أَنشَرَهُۥ
﴿٢٣﴾ كَلَّا لَمَّا يَقْضِ مَآ أَمَرَهُۥ
﴿٢٤﴾ فَلْيَنظُرِ ٱلْإِنسَـٰنُ إِلَىٰ طَعَامِهِۦٓ
﴿٢٥﴾ أَنَّا صَبَبْنَا ٱلْمَآءَ صَبًّا
﴿٢٦﴾ ثُمَّ شَقَقْنَا ٱلْأَرْضَ شَقًّا
﴿٢٧﴾ فَأَنۢبَتْنَا فِيهَا حَبًّا
﴿٢٨﴾ وَعِنَبًا وَقَضْبًا
﴿٢٩﴾ وَزَيْتُونًا وَنَخْلًا
﴿٣٠﴾ وَحَدَآئِقَ غُلْبًا
﴿٣١﴾ وَفَـٰكِهَةً وَأَبًّا
﴿٣٢﴾ مَّتَـٰعًا لَّكُمْ وَلِأَنْعَـٰمِكُمْ
﴿٣٣﴾ فَإِذَا جَآءَتِ ٱلصَّآخَّةُ
﴿٣٤﴾ يَوْمَ يَفِرُّ ٱلْمَرْءُ مِنْ أَخِيهِ
﴿٣٥﴾ وَأُمِّهِۦ وَأَبِيهِ
﴿٣٦﴾ وَصَـٰحِبَتِهِۦ وَبَنِيهِ
﴿٣٧﴾ لِكُلِّ ٱمْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ
﴿٣٨﴾ وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ
﴿٣٩﴾ ضَاحِكَةٌ مُّسْتَبْشِرَةٌ
﴿٤٠﴾ وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ
﴿٤١﴾ تَرْهَقُهَا قَتَرَةٌ
﴿٤٢﴾ أُو۟لَـٰٓئِكَ هُمُ ٱلْكَفَرَةُ ٱلْفَجَرَةُ
