﴿١﴾ حمٓ
﴿٢﴾ وَٱلْكِتَـٰبِ ٱلْمُبِينِ
﴿٣﴾ إِنَّآ أَنزَلْنَـٰهُ فِى لَيْلَةٍ مُّبَـٰرَكَةٍ ۚ إِنَّا كُنَّا مُنذِرِينَ
﴿٤﴾ فِيهَا يُفْرَقُ كُلُّ أَمْرٍ حَكِيمٍ
﴿٥﴾ أَمْرًا مِّنْ عِندِنَآ ۚ إِنَّا كُنَّا مُرْسِلِينَ
﴿٦﴾ رَحْمَةً مِّن رَّبِّكَ ۚ إِنَّهُۥ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ
﴿٧﴾ رَبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَآ ۖ إِن كُنتُم مُّوقِنِينَ
﴿٨﴾ لَآ إِلَـٰهَ إِلَّا هُوَ يُحْىِۦ وَيُمِيتُ ۖ رَبُّكُمْ وَرَبُّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ
﴿٩﴾ بَلْ هُمْ فِى شَكٍّ يَلْعَبُونَ
﴿١٠﴾ فَٱرْتَقِبْ يَوْمَ تَأْتِى ٱلسَّمَآءُ بِدُخَانٍ مُّبِينٍ
﴿١١﴾ يَغْشَى ٱلنَّاسَ ۖ هَـٰذَا عَذَابٌ أَلِيمٌ
﴿١٢﴾ رَّبَّنَا ٱكْشِفْ عَنَّا ٱلْعَذَابَ إِنَّا مُؤْمِنُونَ
﴿١٣﴾ أَنَّىٰ لَهُمُ ٱلذِّكْرَىٰ وَقَدْ جَآءَهُمْ رَسُولٌ مُّبِينٌ
﴿١٤﴾ ثُمَّ تَوَلَّوْا۟ عَنْهُ وَقَالُوا۟ مُعَلَّمٌ مَّجْنُونٌ
﴿١٥﴾ إِنَّا كَاشِفُوا۟ ٱلْعَذَابِ قَلِيلًا ۚ إِنَّكُمْ عَآئِدُونَ
﴿١٦﴾ يَوْمَ نَبْطِشُ ٱلْبَطْشَةَ ٱلْكُبْرَىٰٓ إِنَّا مُنتَقِمُونَ
﴿١٧﴾ وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَآءَهُمْ رَسُولٌ كَرِيمٌ
﴿١٨﴾ أَنْ أَدُّوٓا۟ إِلَىَّ عِبَادَ ٱللَّهِ ۖ إِنِّى لَكُمْ رَسُولٌ أَمِينٌ
﴿١٩﴾ وَأَن لَّا تَعْلُوا۟ عَلَى ٱللَّهِ ۖ إِنِّىٓ ءَاتِيكُم بِسُلْطَـٰنٍ مُّبِينٍ
﴿٢٠﴾ وَإِنِّى عُذْتُ بِرَبِّى وَرَبِّكُمْ أَن تَرْجُمُونِ
﴿٢١﴾ وَإِن لَّمْ تُؤْمِنُوا۟ لِى فَٱعْتَزِلُونِ
﴿٢٢﴾ فَدَعَا رَبَّهُۥٓ أَنَّ هَـٰٓؤُلَآءِ قَوْمٌ مُّجْرِمُونَ
﴿٢٣﴾ فَأَسْرِ بِعِبَادِى لَيْلًا إِنَّكُم مُّتَّبَعُونَ
﴿٢٤﴾ وَٱتْرُكِ ٱلْبَحْرَ رَهْوًا ۖ إِنَّهُمْ جُندٌ مُّغْرَقُونَ
﴿٢٥﴾ كَمْ تَرَكُوا۟ مِن جَنَّـٰتٍ وَعُيُونٍ
﴿٢٦﴾ وَزُرُوعٍ وَمَقَامٍ كَرِيمٍ
﴿٢٧﴾ وَنَعْمَةٍ كَانُوا۟ فِيهَا فَـٰكِهِينَ
﴿٢٨﴾ كَذَٰلِكَ ۖ وَأَوْرَثْنَـٰهَا قَوْمًا ءَاخَرِينَ
﴿٢٩﴾ فَمَا بَكَتْ عَلَيْهِمُ ٱلسَّمَآءُ وَٱلْأَرْضُ وَمَا كَانُوا۟ مُنظَرِينَ
﴿٣٠﴾ وَلَقَدْ نَجَّيْنَا بَنِىٓ إِسْرَٰٓءِيلَ مِنَ ٱلْعَذَابِ ٱلْمُهِينِ
﴿٣١﴾ مِن فِرْعَوْنَ ۚ إِنَّهُۥ كَانَ عَالِيًا مِّنَ ٱلْمُسْرِفِينَ
﴿٣٢﴾ وَلَقَدِ ٱخْتَرْنَـٰهُمْ عَلَىٰ عِلْمٍ عَلَى ٱلْعَـٰلَمِينَ
﴿٣٣﴾ وَءَاتَيْنَـٰهُم مِّنَ ٱلْـَٔايَـٰتِ مَا فِيهِ بَلَـٰٓؤٌا۟ مُّبِينٌ
﴿٣٤﴾ إِنَّ هَـٰٓؤُلَآءِ لَيَقُولُونَ
﴿٣٥﴾ إِنْ هِىَ إِلَّا مَوْتَتُنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُنشَرِينَ
﴿٣٦﴾ فَأْتُوا۟ بِـَٔابَآئِنَآ إِن كُنتُمْ صَـٰدِقِينَ
﴿٣٧﴾ أَهُمْ خَيْرٌ أَمْ قَوْمُ تُبَّعٍ وَٱلَّذِينَ مِن قَبْلِهِمْ ۚ أَهْلَكْنَـٰهُمْ ۖ إِنَّهُمْ كَانُوا۟ مُجْرِمِينَ
﴿٣٨﴾ وَمَا خَلَقْنَا ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضَ وَمَا بَيْنَهُمَا لَـٰعِبِينَ
﴿٣٩﴾ مَا خَلَقْنَـٰهُمَآ إِلَّا بِٱلْحَقِّ وَلَـٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ
﴿٤٠﴾ إِنَّ يَوْمَ ٱلْفَصْلِ مِيقَـٰتُهُمْ أَجْمَعِينَ
﴿٤١﴾ يَوْمَ لَا يُغْنِى مَوْلًى عَن مَّوْلًى شَيْـًٔا وَلَا هُمْ يُنصَرُونَ
﴿٤٢﴾ إِلَّا مَن رَّحِمَ ٱللَّهُ ۚ إِنَّهُۥ هُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ
﴿٤٣﴾ إِنَّ شَجَرَتَ ٱلزَّقُّومِ
﴿٤٤﴾ طَعَامُ ٱلْأَثِيمِ
﴿٤٥﴾ كَٱلْمُهْلِ يَغْلِى فِى ٱلْبُطُونِ
﴿٤٦﴾ كَغَلْىِ ٱلْحَمِيمِ
﴿٤٧﴾ خُذُوهُ فَٱعْتِلُوهُ إِلَىٰ سَوَآءِ ٱلْجَحِيمِ
﴿٤٨﴾ ثُمَّ صُبُّوا۟ فَوْقَ رَأْسِهِۦ مِنْ عَذَابِ ٱلْحَمِيمِ
﴿٤٩﴾ ذُقْ إِنَّكَ أَنتَ ٱلْعَزِيزُ ٱلْكَرِيمُ
﴿٥٠﴾ إِنَّ هَـٰذَا مَا كُنتُم بِهِۦ تَمْتَرُونَ
﴿٥١﴾ إِنَّ ٱلْمُتَّقِينَ فِى مَقَامٍ أَمِينٍ
﴿٥٢﴾ فِى جَنَّـٰتٍ وَعُيُونٍ
﴿٥٣﴾ يَلْبَسُونَ مِن سُندُسٍ وَإِسْتَبْرَقٍ مُّتَقَـٰبِلِينَ
﴿٥٤﴾ كَذَٰلِكَ وَزَوَّجْنَـٰهُم بِحُورٍ عِينٍ
﴿٥٥﴾ يَدْعُونَ فِيهَا بِكُلِّ فَـٰكِهَةٍ ءَامِنِينَ
﴿٥٦﴾ لَا يَذُوقُونَ فِيهَا ٱلْمَوْتَ إِلَّا ٱلْمَوْتَةَ ٱلْأُولَىٰ ۖ وَوَقَىٰهُمْ عَذَابَ ٱلْجَحِيمِ
﴿٥٧﴾ فَضْلًا مِّن رَّبِّكَ ۚ ذَٰلِكَ هُوَ ٱلْفَوْزُ ٱلْعَظِيمُ
﴿٥٨﴾ فَإِنَّمَا يَسَّرْنَـٰهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ
﴿٥٩﴾ فَٱرْتَقِبْ إِنَّهُم مُّرْتَقِبُونَ
