﴿١﴾ سَبِّحِ ٱسْمَ رَبِّكَ ٱلْأَعْلَى
﴿٢﴾ ٱلَّذِى خَلَقَ فَسَوَّىٰ
﴿٣﴾ وَٱلَّذِى قَدَّرَ فَهَدَىٰ
﴿٤﴾ وَٱلَّذِىٓ أَخْرَجَ ٱلْمَرْعَىٰ
﴿٥﴾ فَجَعَلَهُۥ غُثَآءً أَحْوَىٰ
﴿٦﴾ سَنُقْرِئُكَ فَلَا تَنسَىٰٓ
﴿٧﴾ إِلَّا مَا شَآءَ ٱللَّهُ ۚ إِنَّهُۥ يَعْلَمُ ٱلْجَهْرَ وَمَا يَخْفَىٰ
﴿٨﴾ وَنُيَسِّرُكَ لِلْيُسْرَىٰ
﴿٩﴾ فَذَكِّرْ إِن نَّفَعَتِ ٱلذِّكْرَىٰ
﴿١٠﴾ سَيَذَّكَّرُ مَن يَخْشَىٰ
﴿١١﴾ وَيَتَجَنَّبُهَا ٱلْأَشْقَى
﴿١٢﴾ ٱلَّذِى يَصْلَى ٱلنَّارَ ٱلْكُبْرَىٰ
﴿١٣﴾ ثُمَّ لَا يَمُوتُ فِيهَا وَلَا يَحْيَىٰ
﴿١٤﴾ قَدْ أَفْلَحَ مَن تَزَكَّىٰ
﴿١٥﴾ وَذَكَرَ ٱسْمَ رَبِّهِۦ فَصَلَّىٰ
﴿١٦﴾ بَلْ تُؤْثِرُونَ ٱلْحَيَوٰةَ ٱلدُّنْيَا
﴿١٧﴾ وَٱلْـَٔاخِرَةُ خَيْرٌ وَأَبْقَىٰٓ
﴿١٨﴾ إِنَّ هَـٰذَا لَفِى ٱلصُّحُفِ ٱلْأُولَىٰ
﴿١٩﴾ صُحُفِ إِبْرَٰهِيمَ وَمُوسَىٰ
