﴿١﴾ ٱقْرَأْ بِٱسْمِ رَبِّكَ ٱلَّذِى خَلَقَ
﴿٢﴾ خَلَقَ ٱلْإِنسَـٰنَ مِنْ عَلَقٍ
﴿٣﴾ ٱقْرَأْ وَرَبُّكَ ٱلْأَكْرَمُ
﴿٤﴾ ٱلَّذِى عَلَّمَ بِٱلْقَلَمِ
﴿٥﴾ عَلَّمَ ٱلْإِنسَـٰنَ مَا لَمْ يَعْلَمْ
﴿٦﴾ كَلَّآ إِنَّ ٱلْإِنسَـٰنَ لَيَطْغَىٰٓ
﴿٧﴾ أَن رَّءَاهُ ٱسْتَغْنَىٰٓ
﴿٨﴾ إِنَّ إِلَىٰ رَبِّكَ ٱلرُّجْعَىٰٓ
﴿٩﴾ أَرَءَيْتَ ٱلَّذِى يَنْهَىٰ
﴿١٠﴾ عَبْدًا إِذَا صَلَّىٰٓ
﴿١١﴾ أَرَءَيْتَ إِن كَانَ عَلَى ٱلْهُدَىٰٓ
﴿١٢﴾ أَوْ أَمَرَ بِٱلتَّقْوَىٰٓ
﴿١٣﴾ أَرَءَيْتَ إِن كَذَّبَ وَتَوَلَّىٰٓ
﴿١٤﴾ أَلَمْ يَعْلَم بِأَنَّ ٱللَّهَ يَرَىٰ
﴿١٥﴾ كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًۢا بِٱلنَّاصِيَةِ
﴿١٦﴾ نَاصِيَةٍ كَـٰذِبَةٍ خَاطِئَةٍ
﴿١٧﴾ فَلْيَدْعُ نَادِيَهُۥ
﴿١٨﴾ سَنَدْعُ ٱلزَّبَانِيَةَ
﴿١٩﴾ كَلَّا لَا تُطِعْهُ وَٱسْجُدْ وَٱقْتَرِب ۩
