﴿١﴾ وَٱلسَّمَآءِ ذَاتِ ٱلْبُرُوجِ
﴿٢﴾ وَٱلْيَوْمِ ٱلْمَوْعُودِ
﴿٣﴾ وَشَاهِدٍ وَمَشْهُودٍ
﴿٤﴾ قُتِلَ أَصْحَـٰبُ ٱلْأُخْدُودِ
﴿٥﴾ ٱلنَّارِ ذَاتِ ٱلْوَقُودِ
﴿٦﴾ إِذْ هُمْ عَلَيْهَا قُعُودٌ
﴿٧﴾ وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِٱلْمُؤْمِنِينَ شُهُودٌ
﴿٨﴾ وَمَا نَقَمُوا۟ مِنْهُمْ إِلَّآ أَن يُؤْمِنُوا۟ بِٱللَّهِ ٱلْعَزِيزِ ٱلْحَمِيدِ
﴿٩﴾ ٱلَّذِى لَهُۥ مُلْكُ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ وَٱللَّهُ عَلَىٰ كُلِّ شَىْءٍ شَهِيدٌ
﴿١٠﴾ إِنَّ ٱلَّذِينَ فَتَنُوا۟ ٱلْمُؤْمِنِينَ وَٱلْمُؤْمِنَـٰتِ ثُمَّ لَمْ يَتُوبُوا۟ فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ ٱلْحَرِيقِ
﴿١١﴾ إِنَّ ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ جَنَّـٰتٌ تَجْرِى مِن تَحْتِهَا ٱلْأَنْهَـٰرُ ۚ ذَٰلِكَ ٱلْفَوْزُ ٱلْكَبِيرُ
﴿١٢﴾ إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ
﴿١٣﴾ إِنَّهُۥ هُوَ يُبْدِئُ وَيُعِيدُ
﴿١٤﴾ وَهُوَ ٱلْغَفُورُ ٱلْوَدُودُ
﴿١٥﴾ ذُو ٱلْعَرْشِ ٱلْمَجِيدُ
﴿١٦﴾ فَعَّالٌ لِّمَا يُرِيدُ
﴿١٧﴾ هَلْ أَتَىٰكَ حَدِيثُ ٱلْجُنُودِ
﴿١٨﴾ فِرْعَوْنَ وَثَمُودَ
﴿١٩﴾ بَلِ ٱلَّذِينَ كَفَرُوا۟ فِى تَكْذِيبٍ
﴿٢٠﴾ وَٱللَّهُ مِن وَرَآئِهِم مُّحِيطٌۢ
﴿٢١﴾ بَلْ هُوَ قُرْءَانٌ مَّجِيدٌ
﴿٢٢﴾ فِى لَوْحٍ مَّحْفُوظٍۭ
