﴿١﴾ لَآ أُقْسِمُ بِهَـٰذَا ٱلْبَلَدِ
﴿٢﴾ وَأَنتَ حِلٌّۢ بِهَـٰذَا ٱلْبَلَدِ
﴿٣﴾ وَوَالِدٍ وَمَا وَلَدَ
﴿٤﴾ لَقَدْ خَلَقْنَا ٱلْإِنسَـٰنَ فِى كَبَدٍ
﴿٥﴾ أَيَحْسَبُ أَن لَّن يَقْدِرَ عَلَيْهِ أَحَدٌ
﴿٦﴾ يَقُولُ أَهْلَكْتُ مَالًا لُّبَدًا
﴿٧﴾ أَيَحْسَبُ أَن لَّمْ يَرَهُۥٓ أَحَدٌ
﴿٨﴾ أَلَمْ نَجْعَل لَّهُۥ عَيْنَيْنِ
﴿٩﴾ وَلِسَانًا وَشَفَتَيْنِ
﴿١٠﴾ وَهَدَيْنَـٰهُ ٱلنَّجْدَيْنِ
﴿١١﴾ فَلَا ٱقْتَحَمَ ٱلْعَقَبَةَ
﴿١٢﴾ وَمَآ أَدْرَىٰكَ مَا ٱلْعَقَبَةُ
﴿١٣﴾ فَكُّ رَقَبَةٍ
﴿١٤﴾ أَوْ إِطْعَـٰمٌ فِى يَوْمٍ ذِى مَسْغَبَةٍ
﴿١٥﴾ يَتِيمًا ذَا مَقْرَبَةٍ
﴿١٦﴾ أَوْ مِسْكِينًا ذَا مَتْرَبَةٍ
﴿١٧﴾ ثُمَّ كَانَ مِنَ ٱلَّذِينَ ءَامَنُوا۟ وَتَوَاصَوْا۟ بِٱلصَّبْرِ وَتَوَاصَوْا۟ بِٱلْمَرْحَمَةِ
﴿١٨﴾ أُو۟لَـٰٓئِكَ أَصْحَـٰبُ ٱلْمَيْمَنَةِ
﴿١٩﴾ وَٱلَّذِينَ كَفَرُوا۟ بِـَٔايَـٰتِنَا هُمْ أَصْحَـٰبُ ٱلْمَشْـَٔمَةِ
﴿٢٠﴾ عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌۢ
