﴿١﴾ وَٱلْفَجْرِ
﴿٢﴾ وَلَيَالٍ عَشْرٍ
﴿٣﴾ وَٱلشَّفْعِ وَٱلْوَتْرِ
﴿٤﴾ وَٱلَّيْلِ إِذَا يَسْرِ
﴿٥﴾ هَلْ فِى ذَٰلِكَ قَسَمٌ لِّذِى حِجْرٍ
﴿٦﴾ أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ
﴿٧﴾ إِرَمَ ذَاتِ ٱلْعِمَادِ
﴿٨﴾ ٱلَّتِى لَمْ يُخْلَقْ مِثْلُهَا فِى ٱلْبِلَـٰدِ
﴿٩﴾ وَثَمُودَ ٱلَّذِينَ جَابُوا۟ ٱلصَّخْرَ بِٱلْوَادِ
﴿١٠﴾ وَفِرْعَوْنَ ذِى ٱلْأَوْتَادِ
﴿١١﴾ ٱلَّذِينَ طَغَوْا۟ فِى ٱلْبِلَـٰدِ
﴿١٢﴾ فَأَكْثَرُوا۟ فِيهَا ٱلْفَسَادَ
﴿١٣﴾ فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ
﴿١٤﴾ إِنَّ رَبَّكَ لَبِٱلْمِرْصَادِ
﴿١٥﴾ فَأَمَّا ٱلْإِنسَـٰنُ إِذَا مَا ٱبْتَلَىٰهُ رَبُّهُۥ فَأَكْرَمَهُۥ وَنَعَّمَهُۥ فَيَقُولُ رَبِّىٓ أَكْرَمَنِ
﴿١٦﴾ وَأَمَّآ إِذَا مَا ٱبْتَلَىٰهُ فَقَدَرَ عَلَيْهِ رِزْقَهُۥ فَيَقُولُ رَبِّىٓ أَهَـٰنَنِ
﴿١٧﴾ كَلَّا ۖ بَل لَّا تُكْرِمُونَ ٱلْيَتِيمَ
﴿١٨﴾ وَلَا تَحَـٰٓضُّونَ عَلَىٰ طَعَامِ ٱلْمِسْكِينِ
﴿١٩﴾ وَتَأْكُلُونَ ٱلتُّرَاثَ أَكْلًا لَّمًّا
﴿٢٠﴾ وَتُحِبُّونَ ٱلْمَالَ حُبًّا جَمًّا
﴿٢١﴾ كَلَّآ إِذَا دُكَّتِ ٱلْأَرْضُ دَكًّا دَكًّا
﴿٢٢﴾ وَجَآءَ رَبُّكَ وَٱلْمَلَكُ صَفًّا صَفًّا
﴿٢٣﴾ وَجِا۟ىٓءَ يَوْمَئِذٍۭ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ ٱلْإِنسَـٰنُ وَأَنَّىٰ لَهُ ٱلذِّكْرَىٰ
﴿٢٤﴾ يَقُولُ يَـٰلَيْتَنِى قَدَّمْتُ لِحَيَاتِى
﴿٢٥﴾ فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُۥٓ أَحَدٌ
﴿٢٦﴾ وَلَا يُوثِقُ وَثَاقَهُۥٓ أَحَدٌ
﴿٢٧﴾ يَـٰٓأَيَّتُهَا ٱلنَّفْسُ ٱلْمُطْمَئِنَّةُ
﴿٢٨﴾ ٱرْجِعِىٓ إِلَىٰ رَبِّكِ رَاضِيَةً مَّرْضِيَّةً
﴿٢٩﴾ فَٱدْخُلِى فِى عِبَـٰدِى
﴿٣٠﴾ وَٱدْخُلِى جَنَّتِى
