﴿١﴾ هَلْ أَتَىٰكَ حَدِيثُ ٱلْغَـٰشِيَةِ
﴿٢﴾ وُجُوهٌ يَوْمَئِذٍ خَـٰشِعَةٌ
﴿٣﴾ عَامِلَةٌ نَّاصِبَةٌ
﴿٤﴾ تَصْلَىٰ نَارًا حَامِيَةً
﴿٥﴾ تُسْقَىٰ مِنْ عَيْنٍ ءَانِيَةٍ
﴿٦﴾ لَّيْسَ لَهُمْ طَعَامٌ إِلَّا مِن ضَرِيعٍ
﴿٧﴾ لَّا يُسْمِنُ وَلَا يُغْنِى مِن جُوعٍ
﴿٨﴾ وُجُوهٌ يَوْمَئِذٍ نَّاعِمَةٌ
﴿٩﴾ لِّسَعْيِهَا رَاضِيَةٌ
﴿١٠﴾ فِى جَنَّةٍ عَالِيَةٍ
﴿١١﴾ لَّا تَسْمَعُ فِيهَا لَـٰغِيَةً
﴿١٢﴾ فِيهَا عَيْنٌ جَارِيَةٌ
﴿١٣﴾ فِيهَا سُرُرٌ مَّرْفُوعَةٌ
﴿١٤﴾ وَأَكْوَابٌ مَّوْضُوعَةٌ
﴿١٥﴾ وَنَمَارِقُ مَصْفُوفَةٌ
﴿١٦﴾ وَزَرَابِىُّ مَبْثُوثَةٌ
﴿١٧﴾ أَفَلَا يَنظُرُونَ إِلَى ٱلْإِبِلِ كَيْفَ خُلِقَتْ
﴿١٨﴾ وَإِلَى ٱلسَّمَآءِ كَيْفَ رُفِعَتْ
﴿١٩﴾ وَإِلَى ٱلْجِبَالِ كَيْفَ نُصِبَتْ
﴿٢٠﴾ وَإِلَى ٱلْأَرْضِ كَيْفَ سُطِحَتْ
﴿٢١﴾ فَذَكِّرْ إِنَّمَآ أَنتَ مُذَكِّرٌ
﴿٢٢﴾ لَّسْتَ عَلَيْهِم بِمُصَيْطِرٍ
﴿٢٣﴾ إِلَّا مَن تَوَلَّىٰ وَكَفَرَ
﴿٢٤﴾ فَيُعَذِّبُهُ ٱللَّهُ ٱلْعَذَابَ ٱلْأَكْبَرَ
﴿٢٥﴾ إِنَّ إِلَيْنَآ إِيَابَهُمْ
﴿٢٦﴾ ثُمَّ إِنَّ عَلَيْنَا حِسَابَهُم
