﴿١﴾ إِذَا ٱلسَّمَآءُ ٱنشَقَّتْ
﴿٢﴾ وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
﴿٣﴾ وَإِذَا ٱلْأَرْضُ مُدَّتْ
﴿٤﴾ وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ
﴿٥﴾ وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ
﴿٦﴾ يَـٰٓأَيُّهَا ٱلْإِنسَـٰنُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَـٰقِيهِ
﴿٧﴾ فَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ بِيَمِينِهِۦ
﴿٨﴾ فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا
﴿٩﴾ وَيَنقَلِبُ إِلَىٰٓ أَهْلِهِۦ مَسْرُورًا
﴿١٠﴾ وَأَمَّا مَنْ أُوتِىَ كِتَـٰبَهُۥ وَرَآءَ ظَهْرِهِۦ
﴿١١﴾ فَسَوْفَ يَدْعُوا۟ ثُبُورًا
﴿١٢﴾ وَيَصْلَىٰ سَعِيرًا
﴿١٣﴾ إِنَّهُۥ كَانَ فِىٓ أَهْلِهِۦ مَسْرُورًا
﴿١٤﴾ إِنَّهُۥ ظَنَّ أَن لَّن يَحُورَ
﴿١٥﴾ بَلَىٰٓ إِنَّ رَبَّهُۥ كَانَ بِهِۦ بَصِيرًا
﴿١٦﴾ فَلَآ أُقْسِمُ بِٱلشَّفَقِ
﴿١٧﴾ وَٱلَّيْلِ وَمَا وَسَقَ
﴿١٨﴾ وَٱلْقَمَرِ إِذَا ٱتَّسَقَ
﴿١٩﴾ لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ
﴿٢٠﴾ فَمَا لَهُمْ لَا يُؤْمِنُونَ
﴿٢١﴾ وَإِذَا قُرِئَ عَلَيْهِمُ ٱلْقُرْءَانُ لَا يَسْجُدُونَ ۩
﴿٢٢﴾ بَلِ ٱلَّذِينَ كَفَرُوا۟ يُكَذِّبُونَ
﴿٢٣﴾ وَٱللَّهُ أَعْلَمُ بِمَا يُوعُونَ
﴿٢٤﴾ فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ
﴿٢٥﴾ إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍۭ
