﴿١﴾ وَٱلَّيْلِ إِذَا يَغْشَىٰ
﴿٢﴾ وَٱلنَّهَارِ إِذَا تَجَلَّىٰ
﴿٣﴾ وَمَا خَلَقَ ٱلذَّكَرَ وَٱلْأُنثَىٰٓ
﴿٤﴾ إِنَّ سَعْيَكُمْ لَشَتَّىٰ
﴿٥﴾ فَأَمَّا مَنْ أَعْطَىٰ وَٱتَّقَىٰ
﴿٦﴾ وَصَدَّقَ بِٱلْحُسْنَىٰ
﴿٧﴾ فَسَنُيَسِّرُهُۥ لِلْيُسْرَىٰ
﴿٨﴾ وَأَمَّا مَنۢ بَخِلَ وَٱسْتَغْنَىٰ
﴿٩﴾ وَكَذَّبَ بِٱلْحُسْنَىٰ
﴿١٠﴾ فَسَنُيَسِّرُهُۥ لِلْعُسْرَىٰ
﴿١١﴾ وَمَا يُغْنِى عَنْهُ مَالُهُۥٓ إِذَا تَرَدَّىٰٓ
﴿١٢﴾ إِنَّ عَلَيْنَا لَلْهُدَىٰ
﴿١٣﴾ وَإِنَّ لَنَا لَلْـَٔاخِرَةَ وَٱلْأُولَىٰ
﴿١٤﴾ فَأَنذَرْتُكُمْ نَارًا تَلَظَّىٰ
﴿١٥﴾ لَا يَصْلَىٰهَآ إِلَّا ٱلْأَشْقَى
﴿١٦﴾ ٱلَّذِى كَذَّبَ وَتَوَلَّىٰ
﴿١٧﴾ وَسَيُجَنَّبُهَا ٱلْأَتْقَى
﴿١٨﴾ ٱلَّذِى يُؤْتِى مَالَهُۥ يَتَزَكَّىٰ
﴿١٩﴾ وَمَا لِأَحَدٍ عِندَهُۥ مِن نِّعْمَةٍ تُجْزَىٰٓ
﴿٢٠﴾ إِلَّا ٱبْتِغَآءَ وَجْهِ رَبِّهِ ٱلْأَعْلَىٰ
﴿٢١﴾ وَلَسَوْفَ يَرْضَىٰ
