﴿١﴾ سَأَلَ سَآئِلٌۢ بِعَذَابٍ وَاقِعٍ
﴿٢﴾ لِّلْكَـٰفِرِينَ لَيْسَ لَهُۥ دَافِعٌ
﴿٣﴾ مِّنَ ٱللَّهِ ذِى ٱلْمَعَارِجِ
﴿٤﴾ تَعْرُجُ ٱلْمَلَـٰٓئِكَةُ وَٱلرُّوحُ إِلَيْهِ فِى يَوْمٍ كَانَ مِقْدَارُهُۥ خَمْسِينَ أَلْفَ سَنَةٍ
﴿٥﴾ فَٱصْبِرْ صَبْرًا جَمِيلًا
﴿٦﴾ إِنَّهُمْ يَرَوْنَهُۥ بَعِيدًا
﴿٧﴾ وَنَرَىٰهُ قَرِيبًا
﴿٨﴾ يَوْمَ تَكُونُ ٱلسَّمَآءُ كَٱلْمُهْلِ
﴿٩﴾ وَتَكُونُ ٱلْجِبَالُ كَٱلْعِهْنِ
﴿١٠﴾ وَلَا يَسْـَٔلُ حَمِيمٌ حَمِيمًا
﴿١١﴾ يُبَصَّرُونَهُمْ ۚ يَوَدُّ ٱلْمُجْرِمُ لَوْ يَفْتَدِى مِنْ عَذَابِ يَوْمِئِذٍۭ بِبَنِيهِ
﴿١٢﴾ وَصَـٰحِبَتِهِۦ وَأَخِيهِ
﴿١٣﴾ وَفَصِيلَتِهِ ٱلَّتِى تُـْٔوِيهِ
﴿١٤﴾ وَمَن فِى ٱلْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ
﴿١٥﴾ كَلَّآ ۖ إِنَّهَا لَظَىٰ
﴿١٦﴾ نَزَّاعَةً لِّلشَّوَىٰ
﴿١٧﴾ تَدْعُوا۟ مَنْ أَدْبَرَ وَتَوَلَّىٰ
﴿١٨﴾ وَجَمَعَ فَأَوْعَىٰٓ
﴿١٩﴾ إِنَّ ٱلْإِنسَـٰنَ خُلِقَ هَلُوعًا
﴿٢٠﴾ إِذَا مَسَّهُ ٱلشَّرُّ جَزُوعًا
﴿٢١﴾ وَإِذَا مَسَّهُ ٱلْخَيْرُ مَنُوعًا
﴿٢٢﴾ إِلَّا ٱلْمُصَلِّينَ
﴿٢٣﴾ ٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَآئِمُونَ
﴿٢٤﴾ وَٱلَّذِينَ فِىٓ أَمْوَٰلِهِمْ حَقٌّ مَّعْلُومٌ
﴿٢٥﴾ لِّلسَّآئِلِ وَٱلْمَحْرُومِ
﴿٢٦﴾ وَٱلَّذِينَ يُصَدِّقُونَ بِيَوْمِ ٱلدِّينِ
﴿٢٧﴾ وَٱلَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ
﴿٢٨﴾ إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ
﴿٢٩﴾ وَٱلَّذِينَ هُمْ لِفُرُوجِهِمْ حَـٰفِظُونَ
﴿٣٠﴾ إِلَّا عَلَىٰٓ أَزْوَٰجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَـٰنُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ
﴿٣١﴾ فَمَنِ ٱبْتَغَىٰ وَرَآءَ ذَٰلِكَ فَأُو۟لَـٰٓئِكَ هُمُ ٱلْعَادُونَ
﴿٣٢﴾ وَٱلَّذِينَ هُمْ لِأَمَـٰنَـٰتِهِمْ وَعَهْدِهِمْ رَٰعُونَ
﴿٣٣﴾ وَٱلَّذِينَ هُم بِشَهَـٰدَٰتِهِمْ قَآئِمُونَ
﴿٣٤﴾ وَٱلَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ
﴿٣٥﴾ أُو۟لَـٰٓئِكَ فِى جَنَّـٰتٍ مُّكْرَمُونَ
﴿٣٦﴾ فَمَالِ ٱلَّذِينَ كَفَرُوا۟ قِبَلَكَ مُهْطِعِينَ
﴿٣٧﴾ عَنِ ٱلْيَمِينِ وَعَنِ ٱلشِّمَالِ عِزِينَ
﴿٣٨﴾ أَيَطْمَعُ كُلُّ ٱمْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ
﴿٣٩﴾ كَلَّآ ۖ إِنَّا خَلَقْنَـٰهُم مِّمَّا يَعْلَمُونَ
﴿٤٠﴾ فَلَآ أُقْسِمُ بِرَبِّ ٱلْمَشَـٰرِقِ وَٱلْمَغَـٰرِبِ إِنَّا لَقَـٰدِرُونَ
﴿٤١﴾ عَلَىٰٓ أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ
﴿٤٢﴾ فَذَرْهُمْ يَخُوضُوا۟ وَيَلْعَبُوا۟ حَتَّىٰ يُلَـٰقُوا۟ يَوْمَهُمُ ٱلَّذِى يُوعَدُونَ
﴿٤٣﴾ يَوْمَ يَخْرُجُونَ مِنَ ٱلْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ
﴿٤٤﴾ خَـٰشِعَةً أَبْصَـٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۚ ذَٰلِكَ ٱلْيَوْمُ ٱلَّذِى كَانُوا۟ يُوعَدُونَ
