﴿١﴾ وَيْلٌ لِّلْمُطَفِّفِينَ
﴿٢﴾ ٱلَّذِينَ إِذَا ٱكْتَالُوا۟ عَلَى ٱلنَّاسِ يَسْتَوْفُونَ
﴿٣﴾ وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ
﴿٤﴾ أَلَا يَظُنُّ أُو۟لَـٰٓئِكَ أَنَّهُم مَّبْعُوثُونَ
﴿٥﴾ لِيَوْمٍ عَظِيمٍ
﴿٦﴾ يَوْمَ يَقُومُ ٱلنَّاسُ لِرَبِّ ٱلْعَـٰلَمِينَ
﴿٧﴾ كَلَّآ إِنَّ كِتَـٰبَ ٱلْفُجَّارِ لَفِى سِجِّينٍ
﴿٨﴾ وَمَآ أَدْرَىٰكَ مَا سِجِّينٌ
﴿٩﴾ كِتَـٰبٌ مَّرْقُومٌ
﴿١٠﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿١١﴾ ٱلَّذِينَ يُكَذِّبُونَ بِيَوْمِ ٱلدِّينِ
﴿١٢﴾ وَمَا يُكَذِّبُ بِهِۦٓ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ
﴿١٣﴾ إِذَا تُتْلَىٰ عَلَيْهِ ءَايَـٰتُنَا قَالَ أَسَـٰطِيرُ ٱلْأَوَّلِينَ
﴿١٤﴾ كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ يَكْسِبُونَ
﴿١٥﴾ كَلَّآ إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍ لَّمَحْجُوبُونَ
﴿١٦﴾ ثُمَّ إِنَّهُمْ لَصَالُوا۟ ٱلْجَحِيمِ
﴿١٧﴾ ثُمَّ يُقَالُ هَـٰذَا ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ
﴿١٨﴾ كَلَّآ إِنَّ كِتَـٰبَ ٱلْأَبْرَارِ لَفِى عِلِّيِّينَ
﴿١٩﴾ وَمَآ أَدْرَىٰكَ مَا عِلِّيُّونَ
﴿٢٠﴾ كِتَـٰبٌ مَّرْقُومٌ
﴿٢١﴾ يَشْهَدُهُ ٱلْمُقَرَّبُونَ
﴿٢٢﴾ إِنَّ ٱلْأَبْرَارَ لَفِى نَعِيمٍ
﴿٢٣﴾ عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ
﴿٢٤﴾ تَعْرِفُ فِى وُجُوهِهِمْ نَضْرَةَ ٱلنَّعِيمِ
﴿٢٥﴾ يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٍ
﴿٢٦﴾ خِتَـٰمُهُۥ مِسْكٌ ۚ وَفِى ذَٰلِكَ فَلْيَتَنَافَسِ ٱلْمُتَنَـٰفِسُونَ
﴿٢٧﴾ وَمِزَاجُهُۥ مِن تَسْنِيمٍ
﴿٢٨﴾ عَيْنًا يَشْرَبُ بِهَا ٱلْمُقَرَّبُونَ
﴿٢٩﴾ إِنَّ ٱلَّذِينَ أَجْرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِينَ ءَامَنُوا۟ يَضْحَكُونَ
﴿٣٠﴾ وَإِذَا مَرُّوا۟ بِهِمْ يَتَغَامَزُونَ
﴿٣١﴾ وَإِذَا ٱنقَلَبُوٓا۟ إِلَىٰٓ أَهْلِهِمُ ٱنقَلَبُوا۟ فَكِهِينَ
﴿٣٢﴾ وَإِذَا رَأَوْهُمْ قَالُوٓا۟ إِنَّ هَـٰٓؤُلَآءِ لَضَآلُّونَ
﴿٣٣﴾ وَمَآ أُرْسِلُوا۟ عَلَيْهِمْ حَـٰفِظِينَ
﴿٣٤﴾ فَٱلْيَوْمَ ٱلَّذِينَ ءَامَنُوا۟ مِنَ ٱلْكُفَّارِ يَضْحَكُونَ
﴿٣٥﴾ عَلَى ٱلْأَرَآئِكِ يَنظُرُونَ
﴿٣٦﴾ هَلْ ثُوِّبَ ٱلْكُفَّارُ مَا كَانُوا۟ يَفْعَلُونَ
