﴿١﴾ يَـٰٓأَيُّهَا ٱلْمُدَّثِّرُ
﴿٢﴾ قُمْ فَأَنذِرْ
﴿٣﴾ وَرَبَّكَ فَكَبِّرْ
﴿٤﴾ وَثِيَابَكَ فَطَهِّرْ
﴿٥﴾ وَٱلرُّجْزَ فَٱهْجُرْ
﴿٦﴾ وَلَا تَمْنُن تَسْتَكْثِرُ
﴿٧﴾ وَلِرَبِّكَ فَٱصْبِرْ
﴿٨﴾ فَإِذَا نُقِرَ فِى ٱلنَّاقُورِ
﴿٩﴾ فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ
﴿١٠﴾ عَلَى ٱلْكَـٰفِرِينَ غَيْرُ يَسِيرٍ
﴿١١﴾ ذَرْنِى وَمَنْ خَلَقْتُ وَحِيدًا
﴿١٢﴾ وَجَعَلْتُ لَهُۥ مَالًا مَّمْدُودًا
﴿١٣﴾ وَبَنِينَ شُهُودًا
﴿١٤﴾ وَمَهَّدتُّ لَهُۥ تَمْهِيدًا
﴿١٥﴾ ثُمَّ يَطْمَعُ أَنْ أَزِيدَ
﴿١٦﴾ كَلَّآ ۖ إِنَّهُۥ كَانَ لِـَٔايَـٰتِنَا عَنِيدًا
﴿١٧﴾ سَأُرْهِقُهُۥ صَعُودًا
﴿١٨﴾ إِنَّهُۥ فَكَّرَ وَقَدَّرَ
﴿١٩﴾ فَقُتِلَ كَيْفَ قَدَّرَ
﴿٢٠﴾ ثُمَّ قُتِلَ كَيْفَ قَدَّرَ
﴿٢١﴾ ثُمَّ نَظَرَ
﴿٢٢﴾ ثُمَّ عَبَسَ وَبَسَرَ
﴿٢٣﴾ ثُمَّ أَدْبَرَ وَٱسْتَكْبَرَ
﴿٢٤﴾ فَقَالَ إِنْ هَـٰذَآ إِلَّا سِحْرٌ يُؤْثَرُ
﴿٢٥﴾ إِنْ هَـٰذَآ إِلَّا قَوْلُ ٱلْبَشَرِ
﴿٢٦﴾ سَأُصْلِيهِ سَقَرَ
﴿٢٧﴾ وَمَآ أَدْرَىٰكَ مَا سَقَرُ
﴿٢٨﴾ لَا تُبْقِى وَلَا تَذَرُ
﴿٢٩﴾ لَوَّاحَةٌ لِّلْبَشَرِ
﴿٣٠﴾ عَلَيْهَا تِسْعَةَ عَشَرَ
﴿٣١﴾ وَمَا جَعَلْنَآ أَصْحَـٰبَ ٱلنَّارِ إِلَّا مَلَـٰٓئِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا۟ لِيَسْتَيْقِنَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ وَيَزْدَادَ ٱلَّذِينَ ءَامَنُوٓا۟ إِيمَـٰنًا ۙ وَلَا يَرْتَابَ ٱلَّذِينَ أُوتُوا۟ ٱلْكِتَـٰبَ وَٱلْمُؤْمِنُونَ ۙ وَلِيَقُولَ ٱلَّذِينَ فِى قُلُوبِهِم مَّرَضٌ وَٱلْكَـٰفِرُونَ مَاذَآ أَرَادَ ٱللَّهُ بِهَـٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ ٱللَّهُ مَن يَشَآءُ وَيَهْدِى مَن يَشَآءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِىَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ
﴿٣٢﴾ كَلَّا وَٱلْقَمَرِ
﴿٣٣﴾ وَٱلَّيْلِ إِذْ أَدْبَرَ
﴿٣٤﴾ وَٱلصُّبْحِ إِذَآ أَسْفَرَ
﴿٣٥﴾ إِنَّهَا لَإِحْدَى ٱلْكُبَرِ
﴿٣٦﴾ نَذِيرًا لِّلْبَشَرِ
﴿٣٧﴾ لِمَن شَآءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ
﴿٣٨﴾ كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ رَهِينَةٌ
﴿٣٩﴾ إِلَّآ أَصْحَـٰبَ ٱلْيَمِينِ
﴿٤٠﴾ فِى جَنَّـٰتٍ يَتَسَآءَلُونَ
﴿٤١﴾ عَنِ ٱلْمُجْرِمِينَ
﴿٤٢﴾ مَا سَلَكَكُمْ فِى سَقَرَ
﴿٤٣﴾ قَالُوا۟ لَمْ نَكُ مِنَ ٱلْمُصَلِّينَ
﴿٤٤﴾ وَلَمْ نَكُ نُطْعِمُ ٱلْمِسْكِينَ
﴿٤٥﴾ وَكُنَّا نَخُوضُ مَعَ ٱلْخَآئِضِينَ
﴿٤٦﴾ وَكُنَّا نُكَذِّبُ بِيَوْمِ ٱلدِّينِ
﴿٤٧﴾ حَتَّىٰٓ أَتَىٰنَا ٱلْيَقِينُ
﴿٤٨﴾ فَمَا تَنفَعُهُمْ شَفَـٰعَةُ ٱلشَّـٰفِعِينَ
﴿٤٩﴾ فَمَا لَهُمْ عَنِ ٱلتَّذْكِرَةِ مُعْرِضِينَ
﴿٥٠﴾ كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ
﴿٥١﴾ فَرَّتْ مِن قَسْوَرَةٍۭ
﴿٥٢﴾ بَلْ يُرِيدُ كُلُّ ٱمْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً
﴿٥٣﴾ كَلَّا ۖ بَل لَّا يَخَافُونَ ٱلْـَٔاخِرَةَ
﴿٥٤﴾ كَلَّآ إِنَّهُۥ تَذْكِرَةٌ
﴿٥٥﴾ فَمَن شَآءَ ذَكَرَهُۥ
﴿٥٦﴾ وَمَا يَذْكُرُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ ۚ هُوَ أَهْلُ ٱلتَّقْوَىٰ وَأَهْلُ ٱلْمَغْفِرَةِ
