﴿١﴾ وَٱلْمُرْسَلَـٰتِ عُرْفًا
﴿٢﴾ فَٱلْعَـٰصِفَـٰتِ عَصْفًا
﴿٣﴾ وَٱلنَّـٰشِرَٰتِ نَشْرًا
﴿٤﴾ فَٱلْفَـٰرِقَـٰتِ فَرْقًا
﴿٥﴾ فَٱلْمُلْقِيَـٰتِ ذِكْرًا
﴿٦﴾ عُذْرًا أَوْ نُذْرًا
﴿٧﴾ إِنَّمَا تُوعَدُونَ لَوَٰقِعٌ
﴿٨﴾ فَإِذَا ٱلنُّجُومُ طُمِسَتْ
﴿٩﴾ وَإِذَا ٱلسَّمَآءُ فُرِجَتْ
﴿١٠﴾ وَإِذَا ٱلْجِبَالُ نُسِفَتْ
﴿١١﴾ وَإِذَا ٱلرُّسُلُ أُقِّتَتْ
﴿١٢﴾ لِأَىِّ يَوْمٍ أُجِّلَتْ
﴿١٣﴾ لِيَوْمِ ٱلْفَصْلِ
﴿١٤﴾ وَمَآ أَدْرَىٰكَ مَا يَوْمُ ٱلْفَصْلِ
﴿١٥﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿١٦﴾ أَلَمْ نُهْلِكِ ٱلْأَوَّلِينَ
﴿١٧﴾ ثُمَّ نُتْبِعُهُمُ ٱلْـَٔاخِرِينَ
﴿١٨﴾ كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ
﴿١٩﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٢٠﴾ أَلَمْ نَخْلُقكُّم مِّن مَّآءٍ مَّهِينٍ
﴿٢١﴾ فَجَعَلْنَـٰهُ فِى قَرَارٍ مَّكِينٍ
﴿٢٢﴾ إِلَىٰ قَدَرٍ مَّعْلُومٍ
﴿٢٣﴾ فَقَدَرْنَا فَنِعْمَ ٱلْقَـٰدِرُونَ
﴿٢٤﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٢٥﴾ أَلَمْ نَجْعَلِ ٱلْأَرْضَ كِفَاتًا
﴿٢٦﴾ أَحْيَآءً وَأَمْوَٰتًا
﴿٢٧﴾ وَجَعَلْنَا فِيهَا رَوَٰسِىَ شَـٰمِخَـٰتٍ وَأَسْقَيْنَـٰكُم مَّآءً فُرَاتًا
﴿٢٨﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٢٩﴾ ٱنطَلِقُوٓا۟ إِلَىٰ مَا كُنتُم بِهِۦ تُكَذِّبُونَ
﴿٣٠﴾ ٱنطَلِقُوٓا۟ إِلَىٰ ظِلٍّ ذِى ثَلَـٰثِ شُعَبٍ
﴿٣١﴾ لَّا ظَلِيلٍ وَلَا يُغْنِى مِنَ ٱللَّهَبِ
﴿٣٢﴾ إِنَّهَا تَرْمِى بِشَرَرٍ كَٱلْقَصْرِ
﴿٣٣﴾ كَأَنَّهُۥ جِمَـٰلَتٌ صُفْرٌ
﴿٣٤﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٣٥﴾ هَـٰذَا يَوْمُ لَا يَنطِقُونَ
﴿٣٦﴾ وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ
﴿٣٧﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٣٨﴾ هَـٰذَا يَوْمُ ٱلْفَصْلِ ۖ جَمَعْنَـٰكُمْ وَٱلْأَوَّلِينَ
﴿٣٩﴾ فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ
﴿٤٠﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٤١﴾ إِنَّ ٱلْمُتَّقِينَ فِى ظِلَـٰلٍ وَعُيُونٍ
﴿٤٢﴾ وَفَوَٰكِهَ مِمَّا يَشْتَهُونَ
﴿٤٣﴾ كُلُوا۟ وَٱشْرَبُوا۟ هَنِيٓـًٔۢا بِمَا كُنتُمْ تَعْمَلُونَ
﴿٤٤﴾ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
﴿٤٥﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٤٦﴾ كُلُوا۟ وَتَمَتَّعُوا۟ قَلِيلًا إِنَّكُم مُّجْرِمُونَ
﴿٤٧﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٤٨﴾ وَإِذَا قِيلَ لَهُمُ ٱرْكَعُوا۟ لَا يَرْكَعُونَ
﴿٤٩﴾ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ
﴿٥٠﴾ فَبِأَىِّ حَدِيثٍۭ بَعْدَهُۥ يُؤْمِنُونَ
