﴿١﴾ نٓ ۚ وَٱلْقَلَمِ وَمَا يَسْطُرُونَ
﴿٢﴾ مَآ أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ
﴿٣﴾ وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ
﴿٤﴾ وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ
﴿٥﴾ فَسَتُبْصِرُ وَيُبْصِرُونَ
﴿٦﴾ بِأَييِّكُمُ ٱلْمَفْتُونُ
﴿٧﴾ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِٱلْمُهْتَدِينَ
﴿٨﴾ فَلَا تُطِعِ ٱلْمُكَذِّبِينَ
﴿٩﴾ وَدُّوا۟ لَوْ تُدْهِنُ فَيُدْهِنُونَ
﴿١٠﴾ وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ
﴿١١﴾ هَمَّازٍ مَّشَّآءٍۭ بِنَمِيمٍ
﴿١٢﴾ مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ
﴿١٣﴾ عُتُلٍّۭ بَعْدَ ذَٰلِكَ زَنِيمٍ
﴿١٤﴾ أَن كَانَ ذَا مَالٍ وَبَنِينَ
﴿١٥﴾ إِذَا تُتْلَىٰ عَلَيْهِ ءَايَـٰتُنَا قَالَ أَسَـٰطِيرُ ٱلْأَوَّلِينَ
﴿١٦﴾ سَنَسِمُهُۥ عَلَى ٱلْخُرْطُومِ
﴿١٧﴾ إِنَّا بَلَوْنَـٰهُمْ كَمَا بَلَوْنَآ أَصْحَـٰبَ ٱلْجَنَّةِ إِذْ أَقْسَمُوا۟ لَيَصْرِمُنَّهَا مُصْبِحِينَ
﴿١٨﴾ وَلَا يَسْتَثْنُونَ
﴿١٩﴾ فَطَافَ عَلَيْهَا طَآئِفٌ مِّن رَّبِّكَ وَهُمْ نَآئِمُونَ
﴿٢٠﴾ فَأَصْبَحَتْ كَٱلصَّرِيمِ
﴿٢١﴾ فَتَنَادَوْا۟ مُصْبِحِينَ
﴿٢٢﴾ أَنِ ٱغْدُوا۟ عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صَـٰرِمِينَ
﴿٢٣﴾ فَٱنطَلَقُوا۟ وَهُمْ يَتَخَـٰفَتُونَ
﴿٢٤﴾ أَن لَّا يَدْخُلَنَّهَا ٱلْيَوْمَ عَلَيْكُم مِّسْكِينٌ
﴿٢٥﴾ وَغَدَوْا۟ عَلَىٰ حَرْدٍ قَـٰدِرِينَ
﴿٢٦﴾ فَلَمَّا رَأَوْهَا قَالُوٓا۟ إِنَّا لَضَآلُّونَ
﴿٢٧﴾ بَلْ نَحْنُ مَحْرُومُونَ
﴿٢٨﴾ قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ
﴿٢٩﴾ قَالُوا۟ سُبْحَـٰنَ رَبِّنَآ إِنَّا كُنَّا ظَـٰلِمِينَ
﴿٣٠﴾ فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَـٰوَمُونَ
﴿٣١﴾ قَالُوا۟ يَـٰوَيْلَنَآ إِنَّا كُنَّا طَـٰغِينَ
﴿٣٢﴾ عَسَىٰ رَبُّنَآ أَن يُبْدِلَنَا خَيْرًا مِّنْهَآ إِنَّآ إِلَىٰ رَبِّنَا رَٰغِبُونَ
﴿٣٣﴾ كَذَٰلِكَ ٱلْعَذَابُ ۖ وَلَعَذَابُ ٱلْـَٔاخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا۟ يَعْلَمُونَ
﴿٣٤﴾ إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّـٰتِ ٱلنَّعِيمِ
﴿٣٥﴾ أَفَنَجْعَلُ ٱلْمُسْلِمِينَ كَٱلْمُجْرِمِينَ
﴿٣٦﴾ مَا لَكُمْ كَيْفَ تَحْكُمُونَ
﴿٣٧﴾ أَمْ لَكُمْ كِتَـٰبٌ فِيهِ تَدْرُسُونَ
﴿٣٨﴾ إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ
﴿٣٩﴾ أَمْ لَكُمْ أَيْمَـٰنٌ عَلَيْنَا بَـٰلِغَةٌ إِلَىٰ يَوْمِ ٱلْقِيَـٰمَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ
﴿٤٠﴾ سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌ
﴿٤١﴾ أَمْ لَهُمْ شُرَكَآءُ فَلْيَأْتُوا۟ بِشُرَكَآئِهِمْ إِن كَانُوا۟ صَـٰدِقِينَ
﴿٤٢﴾ يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى ٱلسُّجُودِ فَلَا يَسْتَطِيعُونَ
﴿٤٣﴾ خَـٰشِعَةً أَبْصَـٰرُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا۟ يُدْعَوْنَ إِلَى ٱلسُّجُودِ وَهُمْ سَـٰلِمُونَ
﴿٤٤﴾ فَذَرْنِى وَمَن يُكَذِّبُ بِهَـٰذَا ٱلْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ
﴿٤٥﴾ وَأُمْلِى لَهُمْ ۚ إِنَّ كَيْدِى مَتِينٌ
﴿٤٦﴾ أَمْ تَسْـَٔلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ
﴿٤٧﴾ أَمْ عِندَهُمُ ٱلْغَيْبُ فَهُمْ يَكْتُبُونَ
﴿٤٨﴾ فَٱصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ ٱلْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ
﴿٤٩﴾ لَّوْلَآ أَن تَدَٰرَكَهُۥ نِعْمَةٌ مِّن رَّبِّهِۦ لَنُبِذَ بِٱلْعَرَآءِ وَهُوَ مَذْمُومٌ
﴿٥٠﴾ فَٱجْتَبَـٰهُ رَبُّهُۥ فَجَعَلَهُۥ مِنَ ٱلصَّـٰلِحِينَ
﴿٥١﴾ وَإِن يَكَادُ ٱلَّذِينَ كَفَرُوا۟ لَيُزْلِقُونَكَ بِأَبْصَـٰرِهِمْ لَمَّا سَمِعُوا۟ ٱلذِّكْرَ وَيَقُولُونَ إِنَّهُۥ لَمَجْنُونٌ
﴿٥٢﴾ وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَـٰلَمِينَ
