﴿١﴾ عَمَّ يَتَسَآءَلُونَ
﴿٢﴾ عَنِ ٱلنَّبَإِ ٱلْعَظِيمِ
﴿٣﴾ ٱلَّذِى هُمْ فِيهِ مُخْتَلِفُونَ
﴿٤﴾ كَلَّا سَيَعْلَمُونَ
﴿٥﴾ ثُمَّ كَلَّا سَيَعْلَمُونَ
﴿٦﴾ أَلَمْ نَجْعَلِ ٱلْأَرْضَ مِهَـٰدًا
﴿٧﴾ وَٱلْجِبَالَ أَوْتَادًا
﴿٨﴾ وَخَلَقْنَـٰكُمْ أَزْوَٰجًا
﴿٩﴾ وَجَعَلْنَا نَوْمَكُمْ سُبَاتًا
﴿١٠﴾ وَجَعَلْنَا ٱلَّيْلَ لِبَاسًا
﴿١١﴾ وَجَعَلْنَا ٱلنَّهَارَ مَعَاشًا
﴿١٢﴾ وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا
﴿١٣﴾ وَجَعَلْنَا سِرَاجًا وَهَّاجًا
﴿١٤﴾ وَأَنزَلْنَا مِنَ ٱلْمُعْصِرَٰتِ مَآءً ثَجَّاجًا
﴿١٥﴾ لِّنُخْرِجَ بِهِۦ حَبًّا وَنَبَاتًا
﴿١٦﴾ وَجَنَّـٰتٍ أَلْفَافًا
﴿١٧﴾ إِنَّ يَوْمَ ٱلْفَصْلِ كَانَ مِيقَـٰتًا
﴿١٨﴾ يَوْمَ يُنفَخُ فِى ٱلصُّورِ فَتَأْتُونَ أَفْوَاجًا
﴿١٩﴾ وَفُتِحَتِ ٱلسَّمَآءُ فَكَانَتْ أَبْوَٰبًا
﴿٢٠﴾ وَسُيِّرَتِ ٱلْجِبَالُ فَكَانَتْ سَرَابًا
﴿٢١﴾ إِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًا
﴿٢٢﴾ لِّلطَّـٰغِينَ مَـَٔابًا
﴿٢٣﴾ لَّـٰبِثِينَ فِيهَآ أَحْقَابًا
﴿٢٤﴾ لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا
﴿٢٥﴾ إِلَّا حَمِيمًا وَغَسَّاقًا
﴿٢٦﴾ جَزَآءً وِفَاقًا
﴿٢٧﴾ إِنَّهُمْ كَانُوا۟ لَا يَرْجُونَ حِسَابًا
﴿٢٨﴾ وَكَذَّبُوا۟ بِـَٔايَـٰتِنَا كِذَّابًا
﴿٢٩﴾ وَكُلَّ شَىْءٍ أَحْصَيْنَـٰهُ كِتَـٰبًا
﴿٣٠﴾ فَذُوقُوا۟ فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا
﴿٣١﴾ إِنَّ لِلْمُتَّقِينَ مَفَازًا
﴿٣٢﴾ حَدَآئِقَ وَأَعْنَـٰبًا
﴿٣٣﴾ وَكَوَاعِبَ أَتْرَابًا
﴿٣٤﴾ وَكَأْسًا دِهَاقًا
﴿٣٥﴾ لَّا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا كِذَّٰبًا
﴿٣٦﴾ جَزَآءً مِّن رَّبِّكَ عَطَآءً حِسَابًا
﴿٣٧﴾ رَّبِّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا ٱلرَّحْمَـٰنِ ۖ لَا يَمْلِكُونَ مِنْهُ خِطَابًا
﴿٣٨﴾ يَوْمَ يَقُومُ ٱلرُّوحُ وَٱلْمَلَـٰٓئِكَةُ صَفًّا ۖ لَّا يَتَكَلَّمُونَ إِلَّا مَنْ أَذِنَ لَهُ ٱلرَّحْمَـٰنُ وَقَالَ صَوَابًا
﴿٣٩﴾ ذَٰلِكَ ٱلْيَوْمُ ٱلْحَقُّ ۖ فَمَن شَآءَ ٱتَّخَذَ إِلَىٰ رَبِّهِۦ مَـَٔابًا
﴿٤٠﴾ إِنَّآ أَنذَرْنَـٰكُمْ عَذَابًا قَرِيبًا يَوْمَ يَنظُرُ ٱلْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ ٱلْكَافِرُ يَـٰلَيْتَنِى كُنتُ تُرَٰبًۢا
