﴿١﴾ وَٱلنَّـٰزِعَـٰتِ غَرْقًا
﴿٢﴾ وَٱلنَّـٰشِطَـٰتِ نَشْطًا
﴿٣﴾ وَٱلسَّـٰبِحَـٰتِ سَبْحًا
﴿٤﴾ فَٱلسَّـٰبِقَـٰتِ سَبْقًا
﴿٥﴾ فَٱلْمُدَبِّرَٰتِ أَمْرًا
﴿٦﴾ يَوْمَ تَرْجُفُ ٱلرَّاجِفَةُ
﴿٧﴾ تَتْبَعُهَا ٱلرَّادِفَةُ
﴿٨﴾ قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ
﴿٩﴾ أَبْصَـٰرُهَا خَـٰشِعَةٌ
﴿١٠﴾ يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى ٱلْحَافِرَةِ
﴿١١﴾ أَءِذَا كُنَّا عِظَـٰمًا نَّخِرَةً
﴿١٢﴾ قَالُوا۟ تِلْكَ إِذًا كَرَّةٌ خَاسِرَةٌ
﴿١٣﴾ فَإِنَّمَا هِىَ زَجْرَةٌ وَٰحِدَةٌ
﴿١٤﴾ فَإِذَا هُم بِٱلسَّاهِرَةِ
﴿١٥﴾ هَلْ أَتَىٰكَ حَدِيثُ مُوسَىٰٓ
﴿١٦﴾ إِذْ نَادَىٰهُ رَبُّهُۥ بِٱلْوَادِ ٱلْمُقَدَّسِ طُوًى
﴿١٧﴾ ٱذْهَبْ إِلَىٰ فِرْعَوْنَ إِنَّهُۥ طَغَىٰ
﴿١٨﴾ فَقُلْ هَل لَّكَ إِلَىٰٓ أَن تَزَكَّىٰ
﴿١٩﴾ وَأَهْدِيَكَ إِلَىٰ رَبِّكَ فَتَخْشَىٰ
﴿٢٠﴾ فَأَرَىٰهُ ٱلْـَٔايَةَ ٱلْكُبْرَىٰ
﴿٢١﴾ فَكَذَّبَ وَعَصَىٰ
﴿٢٢﴾ ثُمَّ أَدْبَرَ يَسْعَىٰ
﴿٢٣﴾ فَحَشَرَ فَنَادَىٰ
﴿٢٤﴾ فَقَالَ أَنَا۠ رَبُّكُمُ ٱلْأَعْلَىٰ
﴿٢٥﴾ فَأَخَذَهُ ٱللَّهُ نَكَالَ ٱلْـَٔاخِرَةِ وَٱلْأُولَىٰٓ
﴿٢٦﴾ إِنَّ فِى ذَٰلِكَ لَعِبْرَةً لِّمَن يَخْشَىٰٓ
﴿٢٧﴾ ءَأَنتُمْ أَشَدُّ خَلْقًا أَمِ ٱلسَّمَآءُ ۚ بَنَىٰهَا
﴿٢٨﴾ رَفَعَ سَمْكَهَا فَسَوَّىٰهَا
﴿٢٩﴾ وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَىٰهَا
﴿٣٠﴾ وَٱلْأَرْضَ بَعْدَ ذَٰلِكَ دَحَىٰهَآ
﴿٣١﴾ أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَىٰهَا
﴿٣٢﴾ وَٱلْجِبَالَ أَرْسَىٰهَا
﴿٣٣﴾ مَتَـٰعًا لَّكُمْ وَلِأَنْعَـٰمِكُمْ
﴿٣٤﴾ فَإِذَا جَآءَتِ ٱلطَّآمَّةُ ٱلْكُبْرَىٰ
﴿٣٥﴾ يَوْمَ يَتَذَكَّرُ ٱلْإِنسَـٰنُ مَا سَعَىٰ
﴿٣٦﴾ وَبُرِّزَتِ ٱلْجَحِيمُ لِمَن يَرَىٰ
﴿٣٧﴾ فَأَمَّا مَن طَغَىٰ
﴿٣٨﴾ وَءَاثَرَ ٱلْحَيَوٰةَ ٱلدُّنْيَا
﴿٣٩﴾ فَإِنَّ ٱلْجَحِيمَ هِىَ ٱلْمَأْوَىٰ
﴿٤٠﴾ وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِۦ وَنَهَى ٱلنَّفْسَ عَنِ ٱلْهَوَىٰ
﴿٤١﴾ فَإِنَّ ٱلْجَنَّةَ هِىَ ٱلْمَأْوَىٰ
﴿٤٢﴾ يَسْـَٔلُونَكَ عَنِ ٱلسَّاعَةِ أَيَّانَ مُرْسَىٰهَا
﴿٤٣﴾ فِيمَ أَنتَ مِن ذِكْرَىٰهَآ
﴿٤٤﴾ إِلَىٰ رَبِّكَ مُنتَهَىٰهَآ
﴿٤٥﴾ إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَىٰهَا
﴿٤٦﴾ كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوٓا۟ إِلَّا عَشِيَّةً أَوْ ضُحَىٰهَا
