﴿١﴾ وَٱلنَّجْمِ إِذَا هَوَىٰ
﴿٢﴾ مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ
﴿٣﴾ وَمَا يَنطِقُ عَنِ ٱلْهَوَىٰٓ
﴿٤﴾ إِنْ هُوَ إِلَّا وَحْىٌ يُوحَىٰ
﴿٥﴾ عَلَّمَهُۥ شَدِيدُ ٱلْقُوَىٰ
﴿٦﴾ ذُو مِرَّةٍ فَٱسْتَوَىٰ
﴿٧﴾ وَهُوَ بِٱلْأُفُقِ ٱلْأَعْلَىٰ
﴿٨﴾ ثُمَّ دَنَا فَتَدَلَّىٰ
﴿٩﴾ فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ
﴿١٠﴾ فَأَوْحَىٰٓ إِلَىٰ عَبْدِهِۦ مَآ أَوْحَىٰ
﴿١١﴾ مَا كَذَبَ ٱلْفُؤَادُ مَا رَأَىٰٓ
﴿١٢﴾ أَفَتُمَـٰرُونَهُۥ عَلَىٰ مَا يَرَىٰ
﴿١٣﴾ وَلَقَدْ رَءَاهُ نَزْلَةً أُخْرَىٰ
﴿١٤﴾ عِندَ سِدْرَةِ ٱلْمُنتَهَىٰ
﴿١٥﴾ عِندَهَا جَنَّةُ ٱلْمَأْوَىٰٓ
﴿١٦﴾ إِذْ يَغْشَى ٱلسِّدْرَةَ مَا يَغْشَىٰ
﴿١٧﴾ مَا زَاغَ ٱلْبَصَرُ وَمَا طَغَىٰ
﴿١٨﴾ لَقَدْ رَأَىٰ مِنْ ءَايَـٰتِ رَبِّهِ ٱلْكُبْرَىٰٓ
﴿١٩﴾ أَفَرَءَيْتُمُ ٱللَّـٰتَ وَٱلْعُزَّىٰ
﴿٢٠﴾ وَمَنَوٰةَ ٱلثَّالِثَةَ ٱلْأُخْرَىٰٓ
﴿٢١﴾ أَلَكُمُ ٱلذَّكَرُ وَلَهُ ٱلْأُنثَىٰ
﴿٢٢﴾ تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰٓ
﴿٢٣﴾ إِنْ هِىَ إِلَّآ أَسْمَآءٌ سَمَّيْتُمُوهَآ أَنتُمْ وَءَابَآؤُكُم مَّآ أَنزَلَ ٱللَّهُ بِهَا مِن سُلْطَـٰنٍ ۚ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ وَمَا تَهْوَى ٱلْأَنفُسُ ۖ وَلَقَدْ جَآءَهُم مِّن رَّبِّهِمُ ٱلْهُدَىٰٓ
﴿٢٤﴾ أَمْ لِلْإِنسَـٰنِ مَا تَمَنَّىٰ
﴿٢٥﴾ فَلِلَّهِ ٱلْـَٔاخِرَةُ وَٱلْأُولَىٰ
﴿٢٦﴾ وَكَم مِّن مَّلَكٍ فِى ٱلسَّمَـٰوَٰتِ لَا تُغْنِى شَفَـٰعَتُهُمْ شَيْـًٔا إِلَّا مِنۢ بَعْدِ أَن يَأْذَنَ ٱللَّهُ لِمَن يَشَآءُ وَيَرْضَىٰٓ
﴿٢٧﴾ إِنَّ ٱلَّذِينَ لَا يُؤْمِنُونَ بِٱلْـَٔاخِرَةِ لَيُسَمُّونَ ٱلْمَلَـٰٓئِكَةَ تَسْمِيَةَ ٱلْأُنثَىٰ
﴿٢٨﴾ وَمَا لَهُم بِهِۦ مِنْ عِلْمٍ ۖ إِن يَتَّبِعُونَ إِلَّا ٱلظَّنَّ ۖ وَإِنَّ ٱلظَّنَّ لَا يُغْنِى مِنَ ٱلْحَقِّ شَيْـًٔا
﴿٢٩﴾ فَأَعْرِضْ عَن مَّن تَوَلَّىٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا ٱلْحَيَوٰةَ ٱلدُّنْيَا
﴿٣٠﴾ ذَٰلِكَ مَبْلَغُهُم مِّنَ ٱلْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِۦ وَهُوَ أَعْلَمُ بِمَنِ ٱهْتَدَىٰ
﴿٣١﴾ وَلِلَّهِ مَا فِى ٱلسَّمَـٰوَٰتِ وَمَا فِى ٱلْأَرْضِ لِيَجْزِىَ ٱلَّذِينَ أَسَـٰٓـُٔوا۟ بِمَا عَمِلُوا۟ وَيَجْزِىَ ٱلَّذِينَ أَحْسَنُوا۟ بِٱلْحُسْنَى
﴿٣٢﴾ ٱلَّذِينَ يَجْتَنِبُونَ كَبَـٰٓئِرَ ٱلْإِثْمِ وَٱلْفَوَٰحِشَ إِلَّا ٱللَّمَمَ ۚ إِنَّ رَبَّكَ وَٰسِعُ ٱلْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ ٱلْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌ فِى بُطُونِ أُمَّهَـٰتِكُمْ ۖ فَلَا تُزَكُّوٓا۟ أَنفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ ٱتَّقَىٰٓ
﴿٣٣﴾ أَفَرَءَيْتَ ٱلَّذِى تَوَلَّىٰ
﴿٣٤﴾ وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰٓ
﴿٣٥﴾ أَعِندَهُۥ عِلْمُ ٱلْغَيْبِ فَهُوَ يَرَىٰٓ
﴿٣٦﴾ أَمْ لَمْ يُنَبَّأْ بِمَا فِى صُحُفِ مُوسَىٰ
﴿٣٧﴾ وَإِبْرَٰهِيمَ ٱلَّذِى وَفَّىٰٓ
﴿٣٨﴾ أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ
﴿٣٩﴾ وَأَن لَّيْسَ لِلْإِنسَـٰنِ إِلَّا مَا سَعَىٰ
﴿٤٠﴾ وَأَنَّ سَعْيَهُۥ سَوْفَ يُرَىٰ
﴿٤١﴾ ثُمَّ يُجْزَىٰهُ ٱلْجَزَآءَ ٱلْأَوْفَىٰ
﴿٤٢﴾ وَأَنَّ إِلَىٰ رَبِّكَ ٱلْمُنتَهَىٰ
﴿٤٣﴾ وَأَنَّهُۥ هُوَ أَضْحَكَ وَأَبْكَىٰ
﴿٤٤﴾ وَأَنَّهُۥ هُوَ أَمَاتَ وَأَحْيَا
﴿٤٥﴾ وَأَنَّهُۥ خَلَقَ ٱلزَّوْجَيْنِ ٱلذَّكَرَ وَٱلْأُنثَىٰ
﴿٤٦﴾ مِن نُّطْفَةٍ إِذَا تُمْنَىٰ
﴿٤٧﴾ وَأَنَّ عَلَيْهِ ٱلنَّشْأَةَ ٱلْأُخْرَىٰ
﴿٤٨﴾ وَأَنَّهُۥ هُوَ أَغْنَىٰ وَأَقْنَىٰ
﴿٤٩﴾ وَأَنَّهُۥ هُوَ رَبُّ ٱلشِّعْرَىٰ
﴿٥٠﴾ وَأَنَّهُۥٓ أَهْلَكَ عَادًا ٱلْأُولَىٰ
﴿٥١﴾ وَثَمُودَا۟ فَمَآ أَبْقَىٰ
﴿٥٢﴾ وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا۟ هُمْ أَظْلَمَ وَأَطْغَىٰ
﴿٥٣﴾ وَٱلْمُؤْتَفِكَةَ أَهْوَىٰ
﴿٥٤﴾ فَغَشَّىٰهَا مَا غَشَّىٰ
﴿٥٥﴾ فَبِأَىِّ ءَالَآءِ رَبِّكَ تَتَمَارَىٰ
﴿٥٦﴾ هَـٰذَا نَذِيرٌ مِّنَ ٱلنُّذُرِ ٱلْأُولَىٰٓ
﴿٥٧﴾ أَزِفَتِ ٱلْـَٔازِفَةُ
﴿٥٨﴾ لَيْسَ لَهَا مِن دُونِ ٱللَّهِ كَاشِفَةٌ
﴿٥٩﴾ أَفَمِنْ هَـٰذَا ٱلْحَدِيثِ تَعْجَبُونَ
﴿٦٠﴾ وَتَضْحَكُونَ وَلَا تَبْكُونَ
﴿٦١﴾ وَأَنتُمْ سَـٰمِدُونَ
﴿٦٢﴾ فَٱسْجُدُوا۟ لِلَّهِ وَٱعْبُدُوا۟ ۩
