﴿١﴾ ٱلرَّحْمَـٰنُ
﴿٢﴾ عَلَّمَ ٱلْقُرْءَانَ
﴿٣﴾ خَلَقَ ٱلْإِنسَـٰنَ
﴿٤﴾ عَلَّمَهُ ٱلْبَيَانَ
﴿٥﴾ ٱلشَّمْسُ وَٱلْقَمَرُ بِحُسْبَانٍ
﴿٦﴾ وَٱلنَّجْمُ وَٱلشَّجَرُ يَسْجُدَانِ
﴿٧﴾ وَٱلسَّمَآءَ رَفَعَهَا وَوَضَعَ ٱلْمِيزَانَ
﴿٨﴾ أَلَّا تَطْغَوْا۟ فِى ٱلْمِيزَانِ
﴿٩﴾ وَأَقِيمُوا۟ ٱلْوَزْنَ بِٱلْقِسْطِ وَلَا تُخْسِرُوا۟ ٱلْمِيزَانَ
﴿١٠﴾ وَٱلْأَرْضَ وَضَعَهَا لِلْأَنَامِ
﴿١١﴾ فِيهَا فَـٰكِهَةٌ وَٱلنَّخْلُ ذَاتُ ٱلْأَكْمَامِ
﴿١٢﴾ وَٱلْحَبُّ ذُو ٱلْعَصْفِ وَٱلرَّيْحَانُ
﴿١٣﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿١٤﴾ خَلَقَ ٱلْإِنسَـٰنَ مِن صَلْصَـٰلٍ كَٱلْفَخَّارِ
﴿١٥﴾ وَخَلَقَ ٱلْجَآنَّ مِن مَّارِجٍ مِّن نَّارٍ
﴿١٦﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿١٧﴾ رَبُّ ٱلْمَشْرِقَيْنِ وَرَبُّ ٱلْمَغْرِبَيْنِ
﴿١٨﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿١٩﴾ مَرَجَ ٱلْبَحْرَيْنِ يَلْتَقِيَانِ
﴿٢٠﴾ بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ
﴿٢١﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٢٢﴾ يَخْرُجُ مِنْهُمَا ٱللُّؤْلُؤُ وَٱلْمَرْجَانُ
﴿٢٣﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٢٤﴾ وَلَهُ ٱلْجَوَارِ ٱلْمُنشَـَٔاتُ فِى ٱلْبَحْرِ كَٱلْأَعْلَـٰمِ
﴿٢٥﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٢٦﴾ كُلُّ مَنْ عَلَيْهَا فَانٍ
﴿٢٧﴾ وَيَبْقَىٰ وَجْهُ رَبِّكَ ذُو ٱلْجَلَـٰلِ وَٱلْإِكْرَامِ
﴿٢٨﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٢٩﴾ يَسْـَٔلُهُۥ مَن فِى ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ ۚ كُلَّ يَوْمٍ هُوَ فِى شَأْنٍ
﴿٣٠﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٣١﴾ سَنَفْرُغُ لَكُمْ أَيُّهَ ٱلثَّقَلَانِ
﴿٣٢﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٣٣﴾ يَـٰمَعْشَرَ ٱلْجِنِّ وَٱلْإِنسِ إِنِ ٱسْتَطَعْتُمْ أَن تَنفُذُوا۟ مِنْ أَقْطَارِ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ فَٱنفُذُوا۟ ۚ لَا تَنفُذُونَ إِلَّا بِسُلْطَـٰنٍ
﴿٣٤﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٣٥﴾ يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ
﴿٣٦﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٣٧﴾ فَإِذَا ٱنشَقَّتِ ٱلسَّمَآءُ فَكَانَتْ وَرْدَةً كَٱلدِّهَانِ
﴿٣٨﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٣٩﴾ فَيَوْمَئِذٍ لَّا يُسْـَٔلُ عَن ذَنۢبِهِۦٓ إِنسٌ وَلَا جَآنٌّ
﴿٤٠﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٤١﴾ يُعْرَفُ ٱلْمُجْرِمُونَ بِسِيمَـٰهُمْ فَيُؤْخَذُ بِٱلنَّوَٰصِى وَٱلْأَقْدَامِ
﴿٤٢﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٤٣﴾ هَـٰذِهِۦ جَهَنَّمُ ٱلَّتِى يُكَذِّبُ بِهَا ٱلْمُجْرِمُونَ
﴿٤٤﴾ يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ ءَانٍ
﴿٤٥﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٤٦﴾ وَلِمَنْ خَافَ مَقَامَ رَبِّهِۦ جَنَّتَانِ
﴿٤٧﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٤٨﴾ ذَوَاتَآ أَفْنَانٍ
﴿٤٩﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٥٠﴾ فِيهِمَا عَيْنَانِ تَجْرِيَانِ
﴿٥١﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٥٢﴾ فِيهِمَا مِن كُلِّ فَـٰكِهَةٍ زَوْجَانِ
﴿٥٣﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٥٤﴾ مُتَّكِـِٔينَ عَلَىٰ فُرُشٍۭ بَطَآئِنُهَا مِنْ إِسْتَبْرَقٍ ۚ وَجَنَى ٱلْجَنَّتَيْنِ دَانٍ
﴿٥٥﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٥٦﴾ فِيهِنَّ قَـٰصِرَٰتُ ٱلطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَآنٌّ
﴿٥٧﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٥٨﴾ كَأَنَّهُنَّ ٱلْيَاقُوتُ وَٱلْمَرْجَانُ
﴿٥٩﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٦٠﴾ هَلْ جَزَآءُ ٱلْإِحْسَـٰنِ إِلَّا ٱلْإِحْسَـٰنُ
﴿٦١﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٦٢﴾ وَمِن دُونِهِمَا جَنَّتَانِ
﴿٦٣﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٦٤﴾ مُدْهَآمَّتَانِ
﴿٦٥﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٦٦﴾ فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ
﴿٦٧﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٦٨﴾ فِيهِمَا فَـٰكِهَةٌ وَنَخْلٌ وَرُمَّانٌ
﴿٦٩﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٧٠﴾ فِيهِنَّ خَيْرَٰتٌ حِسَانٌ
﴿٧١﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٧٢﴾ حُورٌ مَّقْصُورَٰتٌ فِى ٱلْخِيَامِ
﴿٧٣﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٧٤﴾ لَمْ يَطْمِثْهُنَّ إِنسٌ قَبْلَهُمْ وَلَا جَآنٌّ
﴿٧٥﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٧٦﴾ مُتَّكِـِٔينَ عَلَىٰ رَفْرَفٍ خُضْرٍ وَعَبْقَرِىٍّ حِسَانٍ
﴿٧٧﴾ فَبِأَىِّ ءَالَآءِ رَبِّكُمَا تُكَذِّبَانِ
﴿٧٨﴾ تَبَـٰرَكَ ٱسْمُ رَبِّكَ ذِى ٱلْجَلَـٰلِ وَٱلْإِكْرَامِ
