﴿١﴾ وَٱلصَّـٰٓفَّـٰتِ صَفًّا
﴿٢﴾ فَٱلزَّٰجِرَٰتِ زَجْرًا
﴿٣﴾ فَٱلتَّـٰلِيَـٰتِ ذِكْرًا
﴿٤﴾ إِنَّ إِلَـٰهَكُمْ لَوَٰحِدٌ
﴿٥﴾ رَّبُّ ٱلسَّمَـٰوَٰتِ وَٱلْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ ٱلْمَشَـٰرِقِ
﴿٦﴾ إِنَّا زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِزِينَةٍ ٱلْكَوَاكِبِ
﴿٧﴾ وَحِفْظًا مِّن كُلِّ شَيْطَـٰنٍ مَّارِدٍ
﴿٨﴾ لَّا يَسَّمَّعُونَ إِلَى ٱلْمَلَإِ ٱلْأَعْلَىٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٍ
﴿٩﴾ دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ
﴿١٠﴾ إِلَّا مَنْ خَطِفَ ٱلْخَطْفَةَ فَأَتْبَعَهُۥ شِهَابٌ ثَاقِبٌ
﴿١١﴾ فَٱسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَآ ۚ إِنَّا خَلَقْنَـٰهُم مِّن طِينٍ لَّازِبٍۭ
﴿١٢﴾ بَلْ عَجِبْتَ وَيَسْخَرُونَ
﴿١٣﴾ وَإِذَا ذُكِّرُوا۟ لَا يَذْكُرُونَ
﴿١٤﴾ وَإِذَا رَأَوْا۟ ءَايَةً يَسْتَسْخِرُونَ
﴿١٥﴾ وَقَالُوٓا۟ إِنْ هَـٰذَآ إِلَّا سِحْرٌ مُّبِينٌ
﴿١٦﴾ أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَبْعُوثُونَ
﴿١٧﴾ أَوَءَابَآؤُنَا ٱلْأَوَّلُونَ
﴿١٨﴾ قُلْ نَعَمْ وَأَنتُمْ دَٰخِرُونَ
﴿١٩﴾ فَإِنَّمَا هِىَ زَجْرَةٌ وَٰحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ
﴿٢٠﴾ وَقَالُوا۟ يَـٰوَيْلَنَا هَـٰذَا يَوْمُ ٱلدِّينِ
﴿٢١﴾ هَـٰذَا يَوْمُ ٱلْفَصْلِ ٱلَّذِى كُنتُم بِهِۦ تُكَذِّبُونَ
﴿٢٢﴾ ٱحْشُرُوا۟ ٱلَّذِينَ ظَلَمُوا۟ وَأَزْوَٰجَهُمْ وَمَا كَانُوا۟ يَعْبُدُونَ
﴿٢٣﴾ مِن دُونِ ٱللَّهِ فَٱهْدُوهُمْ إِلَىٰ صِرَٰطِ ٱلْجَحِيمِ
﴿٢٤﴾ وَقِفُوهُمْ ۖ إِنَّهُم مَّسْـُٔولُونَ
﴿٢٥﴾ مَا لَكُمْ لَا تَنَاصَرُونَ
﴿٢٦﴾ بَلْ هُمُ ٱلْيَوْمَ مُسْتَسْلِمُونَ
﴿٢٧﴾ وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ
﴿٢٨﴾ قَالُوٓا۟ إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ ٱلْيَمِينِ
﴿٢٩﴾ قَالُوا۟ بَل لَّمْ تَكُونُوا۟ مُؤْمِنِينَ
﴿٣٠﴾ وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَـٰنٍۭ ۖ بَلْ كُنتُمْ قَوْمًا طَـٰغِينَ
﴿٣١﴾ فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖ إِنَّا لَذَآئِقُونَ
﴿٣٢﴾ فَأَغْوَيْنَـٰكُمْ إِنَّا كُنَّا غَـٰوِينَ
﴿٣٣﴾ فَإِنَّهُمْ يَوْمَئِذٍ فِى ٱلْعَذَابِ مُشْتَرِكُونَ
﴿٣٤﴾ إِنَّا كَذَٰلِكَ نَفْعَلُ بِٱلْمُجْرِمِينَ
﴿٣٥﴾ إِنَّهُمْ كَانُوٓا۟ إِذَا قِيلَ لَهُمْ لَآ إِلَـٰهَ إِلَّا ٱللَّهُ يَسْتَكْبِرُونَ
﴿٣٦﴾ وَيَقُولُونَ أَئِنَّا لَتَارِكُوٓا۟ ءَالِهَتِنَا لِشَاعِرٍ مَّجْنُونٍۭ
﴿٣٧﴾ بَلْ جَآءَ بِٱلْحَقِّ وَصَدَّقَ ٱلْمُرْسَلِينَ
﴿٣٨﴾ إِنَّكُمْ لَذَآئِقُوا۟ ٱلْعَذَابِ ٱلْأَلِيمِ
﴿٣٩﴾ وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ
﴿٤٠﴾ إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ
﴿٤١﴾ أُو۟لَـٰٓئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ
﴿٤٢﴾ فَوَٰكِهُ ۖ وَهُم مُّكْرَمُونَ
﴿٤٣﴾ فِى جَنَّـٰتِ ٱلنَّعِيمِ
﴿٤٤﴾ عَلَىٰ سُرُرٍ مُّتَقَـٰبِلِينَ
﴿٤٥﴾ يُطَافُ عَلَيْهِم بِكَأْسٍ مِّن مَّعِينٍۭ
﴿٤٦﴾ بَيْضَآءَ لَذَّةٍ لِّلشَّـٰرِبِينَ
﴿٤٧﴾ لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ
﴿٤٨﴾ وَعِندَهُمْ قَـٰصِرَٰتُ ٱلطَّرْفِ عِينٌ
﴿٤٩﴾ كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ
﴿٥٠﴾ فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَآءَلُونَ
﴿٥١﴾ قَالَ قَآئِلٌ مِّنْهُمْ إِنِّى كَانَ لِى قَرِينٌ
﴿٥٢﴾ يَقُولُ أَءِنَّكَ لَمِنَ ٱلْمُصَدِّقِينَ
﴿٥٣﴾ أَءِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَـٰمًا أَءِنَّا لَمَدِينُونَ
﴿٥٤﴾ قَالَ هَلْ أَنتُم مُّطَّلِعُونَ
﴿٥٥﴾ فَٱطَّلَعَ فَرَءَاهُ فِى سَوَآءِ ٱلْجَحِيمِ
﴿٥٦﴾ قَالَ تَٱللَّهِ إِن كِدتَّ لَتُرْدِينِ
﴿٥٧﴾ وَلَوْلَا نِعْمَةُ رَبِّى لَكُنتُ مِنَ ٱلْمُحْضَرِينَ
﴿٥٨﴾ أَفَمَا نَحْنُ بِمَيِّتِينَ
﴿٥٩﴾ إِلَّا مَوْتَتَنَا ٱلْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ
﴿٦٠﴾ إِنَّ هَـٰذَا لَهُوَ ٱلْفَوْزُ ٱلْعَظِيمُ
﴿٦١﴾ لِمِثْلِ هَـٰذَا فَلْيَعْمَلِ ٱلْعَـٰمِلُونَ
﴿٦٢﴾ أَذَٰلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ ٱلزَّقُّومِ
﴿٦٣﴾ إِنَّا جَعَلْنَـٰهَا فِتْنَةً لِّلظَّـٰلِمِينَ
﴿٦٤﴾ إِنَّهَا شَجَرَةٌ تَخْرُجُ فِىٓ أَصْلِ ٱلْجَحِيمِ
﴿٦٥﴾ طَلْعُهَا كَأَنَّهُۥ رُءُوسُ ٱلشَّيَـٰطِينِ
﴿٦٦﴾ فَإِنَّهُمْ لَـَٔاكِلُونَ مِنْهَا فَمَالِـُٔونَ مِنْهَا ٱلْبُطُونَ
﴿٦٧﴾ ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ
﴿٦٨﴾ ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى ٱلْجَحِيمِ
﴿٦٩﴾ إِنَّهُمْ أَلْفَوْا۟ ءَابَآءَهُمْ ضَآلِّينَ
﴿٧٠﴾ فَهُمْ عَلَىٰٓ ءَاثَـٰرِهِمْ يُهْرَعُونَ
﴿٧١﴾ وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ ٱلْأَوَّلِينَ
﴿٧٢﴾ وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ
﴿٧٣﴾ فَٱنظُرْ كَيْفَ كَانَ عَـٰقِبَةُ ٱلْمُنذَرِينَ
﴿٧٤﴾ إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ
﴿٧٥﴾ وَلَقَدْ نَادَىٰنَا نُوحٌ فَلَنِعْمَ ٱلْمُجِيبُونَ
﴿٧٦﴾ وَنَجَّيْنَـٰهُ وَأَهْلَهُۥ مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ
﴿٧٧﴾ وَجَعَلْنَا ذُرِّيَّتَهُۥ هُمُ ٱلْبَاقِينَ
﴿٧٨﴾ وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ
﴿٧٩﴾ سَلَـٰمٌ عَلَىٰ نُوحٍ فِى ٱلْعَـٰلَمِينَ
﴿٨٠﴾ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
﴿٨١﴾ إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ
﴿٨٢﴾ ثُمَّ أَغْرَقْنَا ٱلْـَٔاخَرِينَ
﴿٨٣﴾ وَإِنَّ مِن شِيعَتِهِۦ لَإِبْرَٰهِيمَ
﴿٨٤﴾ إِذْ جَآءَ رَبَّهُۥ بِقَلْبٍ سَلِيمٍ
﴿٨٥﴾ إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِۦ مَاذَا تَعْبُدُونَ
﴿٨٦﴾ أَئِفْكًا ءَالِهَةً دُونَ ٱللَّهِ تُرِيدُونَ
﴿٨٧﴾ فَمَا ظَنُّكُم بِرَبِّ ٱلْعَـٰلَمِينَ
﴿٨٨﴾ فَنَظَرَ نَظْرَةً فِى ٱلنُّجُومِ
﴿٨٩﴾ فَقَالَ إِنِّى سَقِيمٌ
﴿٩٠﴾ فَتَوَلَّوْا۟ عَنْهُ مُدْبِرِينَ
﴿٩١﴾ فَرَاغَ إِلَىٰٓ ءَالِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ
﴿٩٢﴾ مَا لَكُمْ لَا تَنطِقُونَ
﴿٩٣﴾ فَرَاغَ عَلَيْهِمْ ضَرْبًۢا بِٱلْيَمِينِ
﴿٩٤﴾ فَأَقْبَلُوٓا۟ إِلَيْهِ يَزِفُّونَ
﴿٩٥﴾ قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ
﴿٩٦﴾ وَٱللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ
﴿٩٧﴾ قَالُوا۟ ٱبْنُوا۟ لَهُۥ بُنْيَـٰنًا فَأَلْقُوهُ فِى ٱلْجَحِيمِ
﴿٩٨﴾ فَأَرَادُوا۟ بِهِۦ كَيْدًا فَجَعَلْنَـٰهُمُ ٱلْأَسْفَلِينَ
﴿٩٩﴾ وَقَالَ إِنِّى ذَاهِبٌ إِلَىٰ رَبِّى سَيَهْدِينِ
﴿١٠٠﴾ رَبِّ هَبْ لِى مِنَ ٱلصَّـٰلِحِينَ
﴿١٠١﴾ فَبَشَّرْنَـٰهُ بِغُلَـٰمٍ حَلِيمٍ
﴿١٠٢﴾ فَلَمَّا بَلَغَ مَعَهُ ٱلسَّعْىَ قَالَ يَـٰبُنَىَّ إِنِّىٓ أَرَىٰ فِى ٱلْمَنَامِ أَنِّىٓ أَذْبَحُكَ فَٱنظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَـٰٓأَبَتِ ٱفْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِىٓ إِن شَآءَ ٱللَّهُ مِنَ ٱلصَّـٰبِرِينَ
﴿١٠٣﴾ فَلَمَّآ أَسْلَمَا وَتَلَّهُۥ لِلْجَبِينِ
﴿١٠٤﴾ وَنَـٰدَيْنَـٰهُ أَن يَـٰٓإِبْرَٰهِيمُ
﴿١٠٥﴾ قَدْ صَدَّقْتَ ٱلرُّءْيَآ ۚ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
﴿١٠٦﴾ إِنَّ هَـٰذَا لَهُوَ ٱلْبَلَـٰٓؤُا۟ ٱلْمُبِينُ
﴿١٠٧﴾ وَفَدَيْنَـٰهُ بِذِبْحٍ عَظِيمٍ
﴿١٠٨﴾ وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ
﴿١٠٩﴾ سَلَـٰمٌ عَلَىٰٓ إِبْرَٰهِيمَ
﴿١١٠﴾ كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
﴿١١١﴾ إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ
﴿١١٢﴾ وَبَشَّرْنَـٰهُ بِإِسْحَـٰقَ نَبِيًّا مِّنَ ٱلصَّـٰلِحِينَ
﴿١١٣﴾ وَبَـٰرَكْنَا عَلَيْهِ وَعَلَىٰٓ إِسْحَـٰقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِۦ مُبِينٌ
﴿١١٤﴾ وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَـٰرُونَ
﴿١١٥﴾ وَنَجَّيْنَـٰهُمَا وَقَوْمَهُمَا مِنَ ٱلْكَرْبِ ٱلْعَظِيمِ
﴿١١٦﴾ وَنَصَرْنَـٰهُمْ فَكَانُوا۟ هُمُ ٱلْغَـٰلِبِينَ
﴿١١٧﴾ وَءَاتَيْنَـٰهُمَا ٱلْكِتَـٰبَ ٱلْمُسْتَبِينَ
﴿١١٨﴾ وَهَدَيْنَـٰهُمَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ
﴿١١٩﴾ وَتَرَكْنَا عَلَيْهِمَا فِى ٱلْـَٔاخِرِينَ
﴿١٢٠﴾ سَلَـٰمٌ عَلَىٰ مُوسَىٰ وَهَـٰرُونَ
﴿١٢١﴾ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
﴿١٢٢﴾ إِنَّهُمَا مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ
﴿١٢٣﴾ وَإِنَّ إِلْيَاسَ لَمِنَ ٱلْمُرْسَلِينَ
﴿١٢٤﴾ إِذْ قَالَ لِقَوْمِهِۦٓ أَلَا تَتَّقُونَ
﴿١٢٥﴾ أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ ٱلْخَـٰلِقِينَ
﴿١٢٦﴾ ٱللَّهَ رَبَّكُمْ وَرَبَّ ءَابَآئِكُمُ ٱلْأَوَّلِينَ
﴿١٢٧﴾ فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ
﴿١٢٨﴾ إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ
﴿١٢٩﴾ وَتَرَكْنَا عَلَيْهِ فِى ٱلْـَٔاخِرِينَ
﴿١٣٠﴾ سَلَـٰمٌ عَلَىٰٓ إِلْ يَاسِينَ
﴿١٣١﴾ إِنَّا كَذَٰلِكَ نَجْزِى ٱلْمُحْسِنِينَ
﴿١٣٢﴾ إِنَّهُۥ مِنْ عِبَادِنَا ٱلْمُؤْمِنِينَ
﴿١٣٣﴾ وَإِنَّ لُوطًا لَّمِنَ ٱلْمُرْسَلِينَ
﴿١٣٤﴾ إِذْ نَجَّيْنَـٰهُ وَأَهْلَهُۥٓ أَجْمَعِينَ
﴿١٣٥﴾ إِلَّا عَجُوزًا فِى ٱلْغَـٰبِرِينَ
﴿١٣٦﴾ ثُمَّ دَمَّرْنَا ٱلْـَٔاخَرِينَ
﴿١٣٧﴾ وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ
﴿١٣٨﴾ وَبِٱلَّيْلِ ۗ أَفَلَا تَعْقِلُونَ
﴿١٣٩﴾ وَإِنَّ يُونُسَ لَمِنَ ٱلْمُرْسَلِينَ
﴿١٤٠﴾ إِذْ أَبَقَ إِلَى ٱلْفُلْكِ ٱلْمَشْحُونِ
﴿١٤١﴾ فَسَاهَمَ فَكَانَ مِنَ ٱلْمُدْحَضِينَ
﴿١٤٢﴾ فَٱلْتَقَمَهُ ٱلْحُوتُ وَهُوَ مُلِيمٌ
﴿١٤٣﴾ فَلَوْلَآ أَنَّهُۥ كَانَ مِنَ ٱلْمُسَبِّحِينَ
﴿١٤٤﴾ لَلَبِثَ فِى بَطْنِهِۦٓ إِلَىٰ يَوْمِ يُبْعَثُونَ
﴿١٤٥﴾ فَنَبَذْنَـٰهُ بِٱلْعَرَآءِ وَهُوَ سَقِيمٌ
﴿١٤٦﴾ وَأَنۢبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ
﴿١٤٧﴾ وَأَرْسَلْنَـٰهُ إِلَىٰ مِا۟ئَةِ أَلْفٍ أَوْ يَزِيدُونَ
﴿١٤٨﴾ فَـَٔامَنُوا۟ فَمَتَّعْنَـٰهُمْ إِلَىٰ حِينٍ
﴿١٤٩﴾ فَٱسْتَفْتِهِمْ أَلِرَبِّكَ ٱلْبَنَاتُ وَلَهُمُ ٱلْبَنُونَ
﴿١٥٠﴾ أَمْ خَلَقْنَا ٱلْمَلَـٰٓئِكَةَ إِنَـٰثًا وَهُمْ شَـٰهِدُونَ
﴿١٥١﴾ أَلَآ إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ
﴿١٥٢﴾ وَلَدَ ٱللَّهُ وَإِنَّهُمْ لَكَـٰذِبُونَ
﴿١٥٣﴾ أَصْطَفَى ٱلْبَنَاتِ عَلَى ٱلْبَنِينَ
﴿١٥٤﴾ مَا لَكُمْ كَيْفَ تَحْكُمُونَ
﴿١٥٥﴾ أَفَلَا تَذَكَّرُونَ
﴿١٥٦﴾ أَمْ لَكُمْ سُلْطَـٰنٌ مُّبِينٌ
﴿١٥٧﴾ فَأْتُوا۟ بِكِتَـٰبِكُمْ إِن كُنتُمْ صَـٰدِقِينَ
﴿١٥٨﴾ وَجَعَلُوا۟ بَيْنَهُۥ وَبَيْنَ ٱلْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ ٱلْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ
﴿١٥٩﴾ سُبْحَـٰنَ ٱللَّهِ عَمَّا يَصِفُونَ
﴿١٦٠﴾ إِلَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ
﴿١٦١﴾ فَإِنَّكُمْ وَمَا تَعْبُدُونَ
﴿١٦٢﴾ مَآ أَنتُمْ عَلَيْهِ بِفَـٰتِنِينَ
﴿١٦٣﴾ إِلَّا مَنْ هُوَ صَالِ ٱلْجَحِيمِ
﴿١٦٤﴾ وَمَا مِنَّآ إِلَّا لَهُۥ مَقَامٌ مَّعْلُومٌ
﴿١٦٥﴾ وَإِنَّا لَنَحْنُ ٱلصَّآفُّونَ
﴿١٦٦﴾ وَإِنَّا لَنَحْنُ ٱلْمُسَبِّحُونَ
﴿١٦٧﴾ وَإِن كَانُوا۟ لَيَقُولُونَ
﴿١٦٨﴾ لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنَ ٱلْأَوَّلِينَ
﴿١٦٩﴾ لَكُنَّا عِبَادَ ٱللَّهِ ٱلْمُخْلَصِينَ
﴿١٧٠﴾ فَكَفَرُوا۟ بِهِۦ ۖ فَسَوْفَ يَعْلَمُونَ
﴿١٧١﴾ وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا ٱلْمُرْسَلِينَ
﴿١٧٢﴾ إِنَّهُمْ لَهُمُ ٱلْمَنصُورُونَ
﴿١٧٣﴾ وَإِنَّ جُندَنَا لَهُمُ ٱلْغَـٰلِبُونَ
﴿١٧٤﴾ فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ
﴿١٧٥﴾ وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ
﴿١٧٦﴾ أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ
﴿١٧٧﴾ فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَآءَ صَبَاحُ ٱلْمُنذَرِينَ
﴿١٧٨﴾ وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ
﴿١٧٩﴾ وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ
﴿١٨٠﴾ سُبْحَـٰنَ رَبِّكَ رَبِّ ٱلْعِزَّةِ عَمَّا يَصِفُونَ
﴿١٨١﴾ وَسَلَـٰمٌ عَلَى ٱلْمُرْسَلِينَ
﴿١٨٢﴾ وَٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ
