﴿١﴾ وَٱلشَّمْسِ وَضُحَىٰهَا
﴿٢﴾ وَٱلْقَمَرِ إِذَا تَلَىٰهَا
﴿٣﴾ وَٱلنَّهَارِ إِذَا جَلَّىٰهَا
﴿٤﴾ وَٱلَّيْلِ إِذَا يَغْشَىٰهَا
﴿٥﴾ وَٱلسَّمَآءِ وَمَا بَنَىٰهَا
﴿٦﴾ وَٱلْأَرْضِ وَمَا طَحَىٰهَا
﴿٧﴾ وَنَفْسٍ وَمَا سَوَّىٰهَا
﴿٨﴾ فَأَلْهَمَهَا فُجُورَهَا وَتَقْوَىٰهَا
﴿٩﴾ قَدْ أَفْلَحَ مَن زَكَّىٰهَا
﴿١٠﴾ وَقَدْ خَابَ مَن دَسَّىٰهَا
﴿١١﴾ كَذَّبَتْ ثَمُودُ بِطَغْوَىٰهَآ
﴿١٢﴾ إِذِ ٱنۢبَعَثَ أَشْقَىٰهَا
﴿١٣﴾ فَقَالَ لَهُمْ رَسُولُ ٱللَّهِ نَاقَةَ ٱللَّهِ وَسُقْيَـٰهَا
﴿١٤﴾ فَكَذَّبُوهُ فَعَقَرُوهَا فَدَمْدَمَ عَلَيْهِمْ رَبُّهُم بِذَنۢبِهِمْ فَسَوَّىٰهَا
﴿١٥﴾ وَلَا يَخَافُ عُقْبَـٰهَا
