﴿١﴾ وَٱلسَّمَآءِ وَٱلطَّارِقِ
﴿٢﴾ وَمَآ أَدْرَىٰكَ مَا ٱلطَّارِقُ
﴿٣﴾ ٱلنَّجْمُ ٱلثَّاقِبُ
﴿٤﴾ إِن كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌ
﴿٥﴾ فَلْيَنظُرِ ٱلْإِنسَـٰنُ مِمَّ خُلِقَ
﴿٦﴾ خُلِقَ مِن مَّآءٍ دَافِقٍ
﴿٧﴾ يَخْرُجُ مِنۢ بَيْنِ ٱلصُّلْبِ وَٱلتَّرَآئِبِ
﴿٨﴾ إِنَّهُۥ عَلَىٰ رَجْعِهِۦ لَقَادِرٌ
﴿٩﴾ يَوْمَ تُبْلَى ٱلسَّرَآئِرُ
﴿١٠﴾ فَمَا لَهُۥ مِن قُوَّةٍ وَلَا نَاصِرٍ
﴿١١﴾ وَٱلسَّمَآءِ ذَاتِ ٱلرَّجْعِ
﴿١٢﴾ وَٱلْأَرْضِ ذَاتِ ٱلصَّدْعِ
﴿١٣﴾ إِنَّهُۥ لَقَوْلٌ فَصْلٌ
﴿١٤﴾ وَمَا هُوَ بِٱلْهَزْلِ
﴿١٥﴾ إِنَّهُمْ يَكِيدُونَ كَيْدًا
﴿١٦﴾ وَأَكِيدُ كَيْدًا
﴿١٧﴾ فَمَهِّلِ ٱلْكَـٰفِرِينَ أَمْهِلْهُمْ رُوَيْدًۢا
