﴿١﴾ إِذَا ٱلشَّمْسُ كُوِّرَتْ
﴿٢﴾ وَإِذَا ٱلنُّجُومُ ٱنكَدَرَتْ
﴿٣﴾ وَإِذَا ٱلْجِبَالُ سُيِّرَتْ
﴿٤﴾ وَإِذَا ٱلْعِشَارُ عُطِّلَتْ
﴿٥﴾ وَإِذَا ٱلْوُحُوشُ حُشِرَتْ
﴿٦﴾ وَإِذَا ٱلْبِحَارُ سُجِّرَتْ
﴿٧﴾ وَإِذَا ٱلنُّفُوسُ زُوِّجَتْ
﴿٨﴾ وَإِذَا ٱلْمَوْءُۥدَةُ سُئِلَتْ
﴿٩﴾ بِأَىِّ ذَنۢبٍ قُتِلَتْ
﴿١٠﴾ وَإِذَا ٱلصُّحُفُ نُشِرَتْ
﴿١١﴾ وَإِذَا ٱلسَّمَآءُ كُشِطَتْ
﴿١٢﴾ وَإِذَا ٱلْجَحِيمُ سُعِّرَتْ
﴿١٣﴾ وَإِذَا ٱلْجَنَّةُ أُزْلِفَتْ
﴿١٤﴾ عَلِمَتْ نَفْسٌ مَّآ أَحْضَرَتْ
﴿١٥﴾ فَلَآ أُقْسِمُ بِٱلْخُنَّسِ
﴿١٦﴾ ٱلْجَوَارِ ٱلْكُنَّسِ
﴿١٧﴾ وَٱلَّيْلِ إِذَا عَسْعَسَ
﴿١٨﴾ وَٱلصُّبْحِ إِذَا تَنَفَّسَ
﴿١٩﴾ إِنَّهُۥ لَقَوْلُ رَسُولٍ كَرِيمٍ
﴿٢٠﴾ ذِى قُوَّةٍ عِندَ ذِى ٱلْعَرْشِ مَكِينٍ
﴿٢١﴾ مُّطَاعٍ ثَمَّ أَمِينٍ
﴿٢٢﴾ وَمَا صَاحِبُكُم بِمَجْنُونٍ
﴿٢٣﴾ وَلَقَدْ رَءَاهُ بِٱلْأُفُقِ ٱلْمُبِينِ
﴿٢٤﴾ وَمَا هُوَ عَلَى ٱلْغَيْبِ بِضَنِينٍ
﴿٢٥﴾ وَمَا هُوَ بِقَوْلِ شَيْطَـٰنٍ رَّجِيمٍ
﴿٢٦﴾ فَأَيْنَ تَذْهَبُونَ
﴿٢٧﴾ إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَـٰلَمِينَ
﴿٢٨﴾ لِمَن شَآءَ مِنكُمْ أَن يَسْتَقِيمَ
﴿٢٩﴾ وَمَا تَشَآءُونَ إِلَّآ أَن يَشَآءَ ٱللَّهُ رَبُّ ٱلْعَـٰلَمِينَ
